
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Update Part metadata</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">batchUpdatePartMetadata</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Update Part metadata</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Part metadata batch update</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/parts/d/:did/[wvm]/:wvm</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read, OAuth2Write</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p >
No response block
</p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">parts</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of parts to be updated</td>
</tr>
<tr>
<td align="left">parts.0.elementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The element ID of the Part Studio containing the part to update</td>
</tr>
<tr>
<td align="left">parts.0.configuration</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Configuration in which to apply updates</td>
</tr>
<tr>
<td align="left">parts.0.partId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Deterministic part ID of the part to update</td>
</tr>
<tr>
<td align="left">parts.0.name</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part name (Name can only be modified in workspace)</td>
</tr>
<tr>
<td align="left">parts.0.description</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part description</td>
</tr>
<tr>
<td align="left">parts.0.partNumber</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part number</td>
</tr>
<tr>
<td align="left">parts.0.revision</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part revision</td>
</tr>
<tr>
<td align="left">parts.0.vendor</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part vendor</td>
</tr>
<tr>
<td align="left">parts.0.project</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part project</td>
</tr>
<tr>
<td align="left">parts.0.productLine</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part product line</td>
</tr>
<tr>
<td align="left">parts.0.title1</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part title 1</td>
</tr>
<tr>
<td align="left">parts.0.title2</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part title 2</td>
</tr>
<tr>
<td align="left">parts.0.title3</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part title 3</td>
</tr>
<tr>
<td align="left">parts.0.appearance</td>
<td align="left">Object</td>
<td align="left">True</td>
<td align="left">Part appearance (Appearance can only be modified in workspace)</td>
</tr>
<tr>
<td align="left">parts.0.appearance.opacity</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Part opacity</td>
</tr>
<tr>
<td align="left">parts.0.appearance.color</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Part color</td>
</tr>
<tr>
<td align="left">parts.0.appearance.color.red</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Red RGB value</td>
</tr>
<tr>
<td align="left">parts.0.appearance.color.blue</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Blue RGB value</td>
</tr>
<tr>
<td align="left">parts.0.appearance.color.green</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Green RGB value</td>
</tr>
<tr>
<td align="left">parts.0.material</td>
<td align="left">Object</td>
<td align="left">True</td>
<td align="left">Part material (Material can only be modified in workspace)</td>
</tr>
<tr>
<td align="left">parts.0.material.libraryName</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Name of the material library</td>
</tr>
<tr>
<td align="left">parts.0.material.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Id of the material</td>
</tr>
<tr>
<td align="left">parts.0.material.properties</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Properties of the material</td>
</tr>
<tr>
<td align="left">parts.0.material.properties.0.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Material property name</td>
</tr>
<tr>
<td align="left">parts.0.material.properties.0.units</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Units of the material property value</td>
</tr>
<tr>
<td align="left">parts.0.material.properties.0.description</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Material property description</td>
</tr>
<tr>
<td align="left">parts.0.material.properties.0.value</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Material property value</td>
</tr>
<tr>
<td align="left">parts.0.customProperties</td>
<td align="left">Object[]</td>
<td align="left">True</td>
<td align="left">Custom properties</td>
</tr>
<tr>
<td align="left">parts.0.customProperties.0.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of custom property</td>
</tr>
<tr>
<td align="left">parts.0.customProperties.0.value</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Value of custom property (a null value will delete the
          property)</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wvm</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w), Version (v) or Microversion (m) ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">editDescription</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Description of the update (as appear in document history)</td>
</tr>
</table></p>

</body>
</html>
