
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Compare Part Studio</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">comparePartStudio</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Compare Part Studio</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Compare Part Studio in different versions / workspaces of a Document. Comparison can be done
                between any combinations of source Workspace | Version | Microversion (specified in URL) and
                target Workspace | Version | Microversion (specified as a query parameter). One of versionId,
                workspaceId, or microversionId query parameters needs to be specified to identify target
                microversion of the comparison. The result of the comparison is indicated by the following
                values: of NONE - entity exists in both source and target states and there's no change in its
                state | MODIFIED - entity exists in both source and target states and there's some change in its
                state | ADDED - entity exists in target only | DELETED - entity exists in source only.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/partstudios/d/:did/[wvm]/:wvm/e/:eid/compare</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">sourceWorkspaceId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Source workspace id, can be null</td>
</tr>
<tr>
<td align="left">sourceVersionId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Source version id, can be null</td>
</tr>
<tr>
<td align="left">sourceMicroversionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Source document microversion id</td>
</tr>
<tr>
<td align="left">targetWorkspaceId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Target workspace id, can be null</td>
</tr>
<tr>
<td align="left">targetVersionId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Target version id, can be null</td>
</tr>
<tr>
<td align="left">targetMicroversionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Target document microversion id</td>
</tr>
<tr>
<td align="left">type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Part Studio change type (see API description)</td>
</tr>
<tr>
<td align="left">changes</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Map of the differences between source and target versions of Part Studio</td>
</tr>
<tr>
<td align="left">changes.parts</td>
<td align="left">Object</td>
<td align="left">True</td>
<td align="left">Differences in Part Studio Parts</td>
</tr>
<tr>
<td align="left">changes.parts.type</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Type of the differences in Part collection in the Part
            Studio (see API description for values)</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges</td>
<td align="left">Object[]</td>
<td align="left">True</td>
<td align="left">List of changes in Part Studio Parts
            collection</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges.0.sourceId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part Id of the Part in the source
            microversion, can be null for new Parts</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges.0.targetId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part Id of the Part in the target
            microversion, can be null for deleted Parts</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges.0.type</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Type of the change (see API description
            for values)</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges.0.changes</td>
<td align="left">Object</td>
<td align="left">True</td>
<td align="left">Map of changes in a specific MODIFIED
            part</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges.0.changes.name</td>
<td align="left">Object</td>
<td align="left">True</td>
<td align="left">Part name difference</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges.0.changes.name.type</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">NONE - nothing has
            changed|MODIFIED - name changed</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges.0.changes.appearance</td>
<td align="left">Object</td>
<td align="left">True</td>
<td align="left">Part appearance difference</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges.0.changes.appearance.type</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">NONE - nothing has
            changed|MODIFIED - appearance changed</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges.0.changes.material</td>
<td align="left">Object</td>
<td align="left">True</td>
<td align="left">Part material difference</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges.0.changes.material.type</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">NONE - nothing has
            changed|MODIFIED - material changed</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges.0.changes.visibility</td>
<td align="left">Object</td>
<td align="left">True</td>
<td align="left">Part visibility difference</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges.0.changes.visibility.type</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">NONE - nothing has
            changed|MODIFIED - visibility changed</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges.0.changes.metadata</td>
<td align="left">Object</td>
<td align="left">True</td>
<td align="left">Part metadata difference</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges.0.changes.metadata.type</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">NONE - nothing has
            changed|MODIFIED - metadata changed</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges.0.changes.geometry</td>
<td align="left">Object</td>
<td align="left">True</td>
<td align="left">Part geometry difference</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges.0.changes.geometry.type</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">NONE - nothing has
            changed|MODIFIED - geometry changed</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges.0.changes.other</td>
<td align="left">Object</td>
<td align="left">True</td>
<td align="left">Part other data difference</td>
</tr>
<tr>
<td align="left">changes.parts.collectionChanges.0.changes.other.type</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">NONE - nothing has
            changed|MODIFIED - something changed though metadata and geometry are the same</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wvm</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w), Version (v) or Microversion (m) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">workspaceId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of the Workspace to compare the Part Studio with</td>
</tr>
<tr>
<td align="left">versionId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of a Version to compare the Part Studio with</td>
</tr>
<tr>
<td align="left">microversionId</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of a document microversion to compare the Part Studio with</td>
</tr>
<tr>
<td align="left">linkDocumentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of document that links to the document being accessed.
    This may provide additional access rights to the document. Allowed only with version (v) path parameter.</td>
</tr>
</table></p>

</body>
</html>
