
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Copy Workspace</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">copyWorkspace</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Copy Workspace</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Copy a workspace</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/documents/:did/workspaces/:wid/copy</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Write</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">newDocumentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of new document</td>
</tr>
<tr>
<td align="left">newDocumentName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of new document</td>
</tr>
<tr>
<td align="left">newWorkspaceId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of new workspace</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">newName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">New document name</td>
</tr>
<tr>
<td align="left">ownerId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Owner's user ID (default: current user)</td>
</tr>
<tr>
<td align="left">ownerTypeIndex</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">Owner's user type, which can be: 0: user 1: company 2: Team (default:
          0)</td>
</tr>
<tr>
<td align="left">betaCapabilityIds</td>
<td align="left">String[]</td>
<td align="left">True</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">isPublic</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">Whether new document is public (default: false)</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace ID</td>
</tr>
</table></p>

</body>
</html>
