
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Create assembly instance</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">createInstance</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Create assembly instance</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Create an instance of a part, part studio or assembly into an existing assembly element. If
                instanceDefinition.isAssembly == true, isWholePartStudio and partId are ignored. If
                instanceDefinition.isWholePartStudio == true, partId is ignored If both are false, partId must
                point to a valid part.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/assemblies/d/:did/w/:wid/e/:eid/instances</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read, OAuth2Write</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p >
No response block
</p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">documentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the content document containing the parts or assemblies to be
          inserted.</td>
</tr>
<tr>
<td align="left">elementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the element containing the part(s), feature or assemblies to be
          inserted.</td>
</tr>
<tr>
<td align="left">versionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The document versionId from which the parts or assembly to be inserted will
          be taken. If documentId references a different document than did, this must be set to a valid version.</td>
</tr>
<tr>
<td align="left">microversionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The document microversionId in which the elementId and partId will be
          resolved. This is valid only if no versionId is specified. When a versionId is specified, the partId
          must be obtained from the specified version.</td>
</tr>
<tr>
<td align="left">isAssembly</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">If true then the source element must be an assembly and whole assembly is
          inserted.</td>
</tr>
<tr>
<td align="left">isWholePartStudio</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">If true then the source element must be a partStudio and all parts
          are inserted.</td>
</tr>
<tr>
<td align="left">partId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">If isAssembly and isWholePartStudio are false, then this is the id of the part
          or surface to be inserted. Must be left blank if featureId is set.</td>
</tr>
<tr>
<td align="left">featureId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">If isAssembly and isWholePartStudio are false, then this is the id of the
          feature to be inserted. Currently, only sketch features are valid. Must be left blank if partId is set.</td>
</tr>
<tr>
<td align="left">configuration</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Configuration of the source element, valid only if the
          referenced element is a Part Studio.</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>

</body>
</html>
