
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Create Version</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">createVersion</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Create Version</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Create version at the current microversion of the specified workspace or a target microversion.
                Versions should be created only for tracking the state of a document that will need to be
                referenced by the user in the future. An application should not use versions as a convenience
                mechanism for an application to remember document states.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/documents/d/:did/versions</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Write</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">version</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Information for the new version</td>
</tr>
<tr>
<td align="left">version.parent</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of parent version</td>
</tr>
<tr>
<td align="left">version.creator</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">User information for the creator of the version</td>
</tr>
<tr>
<td align="left">version.creator.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of user who created version</td>
</tr>
<tr>
<td align="left">version.creator.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of user who created version</td>
</tr>
<tr>
<td align="left">version.creator.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of user page for user who created version</td>
</tr>
<tr>
<td align="left">version.description</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">User-provided description of version</td>
</tr>
<tr>
<td align="left">version.microversion</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document microversion ID for version</td>
</tr>
<tr>
<td align="left">version.createdAt</td>
<td align="left">Date</td>
<td align="left">False</td>
<td align="left">Creation date</td>
</tr>
<tr>
<td align="left">version.modifiedAt</td>
<td align="left">Date</td>
<td align="left">False</td>
<td align="left">Last modification date</td>
</tr>
<tr>
<td align="left">version.lastModifier</td>
<td align="left">null</td>
<td align="left">False</td>
<td align="left">reserved for future use (null)</td>
</tr>
<tr>
<td align="left">version.parents</td>
<td align="left">null</td>
<td align="left">False</td>
<td align="left">reserved for future use (null)</td>
</tr>
<tr>
<td align="left">version.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of version</td>
</tr>
<tr>
<td align="left">version.href</td>
<td align="left">null</td>
<td align="left">False</td>
<td align="left">reserved for future use (null)</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">documentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID (must match path parameter)</td>
</tr>
<tr>
<td align="left">workspaceId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Workspace ID of a workspace where the version will be created if
          fromHistory is false. If fromHistory is false and workspaceId is not set, the default workspace is
          used.</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Version name</td>
</tr>
<tr>
<td align="left">description</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Version description</td>
</tr>
<tr>
<td align="left">microversionId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Microversion ID at which to create the version if fromHistory is true</td>
</tr>
<tr>
<td align="left">fromHistory</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">Specifies whether to create a version at a specific microversion
          (specified by microversionId)</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
</table></p>

</body>
</html>
