
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Create Element</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">createElement</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Create Element</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Create an app element</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/appelements/d/:did/w/:wid</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Write</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">elementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The elementId of the created element</td>
</tr>
<tr>
<td align="left">changeId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The changeId of the creation operation</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">formatId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The format id for the application element</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Requested app-element name</td>
</tr>
<tr>
<td align="left">description</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Description of the change being made, for history tracking</td>
</tr>
<tr>
<td align="left">subelements</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Initial list of sub-element contents</td>
</tr>
<tr>
<td align="left">subelements.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">An individual subelement definition</td>
</tr>
<tr>
<td align="left">subelements.0.subelementId</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">The subelement that should be modified</td>
</tr>
<tr>
<td align="left">subelements.0.baseContent</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">The initial content for a subelement (Base-64 encoded)</td>
</tr>
<tr>
<td align="left">subelements.0.delta</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">A delta for a sub-element (Base-64 encoded)</td>
</tr>
<tr>
<td align="left">location</td>
<td align="left">Object</td>
<td align="left">True</td>
<td align="left">Location at which element should be inserted.</td>
</tr>
<tr>
<td align="left">location.groupId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">For internal use.</td>
</tr>
<tr>
<td align="left">location.elementId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Id of an element to place the new element near.</td>
</tr>
<tr>
<td align="left">location.position</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">An indicator for the relative placement of the new element.
   If elementId is specified, a negative number indicates insertion prior to the element and a non-negative
   number indicates insertion following the element. If no elementId is specified, a negative value indicates
   insertion at the end of the group or element list and a non-negative number indicates insertion at the start
   of the group or elmenet list.</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace ID</td>
</tr>
</table></p>

</body>
</html>
