
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Create release package</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">createReleasePackage</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Create release package</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Create a new release package to release one or more items. All revisionable items must be from
                the same document. Once a release package has been successfully created use the
                updateReleasePackage to update all desired item/package properties and transition it to desired
                state.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/releasepackages/release/:wfid</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Write</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of the release package.</td>
</tr>
<tr>
<td align="left">companyId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Company ID to which the release package belongs.</td>
</tr>
<tr>
<td align="left">documentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Primary Document ID of items in the release package</td>
</tr>
<tr>
<td align="left">versionId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Primary Version ID of items in the release package if releasing from
            a version</td>
</tr>
<tr>
<td align="left">workspaceId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Primary Workspace ID of items in the release package if releasing
            from a workspace</td>
</tr>
<tr>
<td align="left">properties</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of properties for the package</td>
</tr>
<tr>
<td align="left">properties.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">A single property</td>
</tr>
<tr>
<td align="left">properties.0.propertyId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of the property to be used when updating</td>
</tr>
<tr>
<td align="left">properties.0.value</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The current value of the property</td>
</tr>
<tr>
<td align="left">properties.0.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">User friendly name of the property</td>
</tr>
<tr>
<td align="left">properties.0.editable</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether the property is editable</td>
</tr>
<tr>
<td align="left">properties.0.required</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether the property is required.</td>
</tr>
<tr>
<td align="left">properties.0.valueType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The value type of the property STRING BOOLEAN etc *</td>
</tr>
<tr>
<td align="left">items</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Full item list in the package determined by the input items</td>
</tr>
<tr>
<td align="left">items.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">A single item</td>
</tr>
<tr>
<td align="left">items.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of the item</td>
</tr>
<tr>
<td align="left">items.0.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of the revisionable object</td>
</tr>
<tr>
<td align="left">items.0.documentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID of the revisionable object</td>
</tr>
<tr>
<td align="left">items.0.versionId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Version ID of the revisionable object</td>
</tr>
<tr>
<td align="left">items.0.workspaceId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Workspace ID of the revisionable object</td>
</tr>
<tr>
<td align="left">items.0.elementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID of the revisionable object</td>
</tr>
<tr>
<td align="left">items.0.elmentType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Type of element, which can be 0: Part Studio, 1: Assembly, 2:
            Drawing. 4: Blob</td>
</tr>
<tr>
<td align="left">items.0.partId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Deterministic part ID if item is a part</td>
</tr>
<tr>
<td align="left">items.0.configuration</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Configuration of the Part studio or Assembly element</td>
</tr>
<tr>
<td align="left">items.0.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">An URI to get complete metadata for the item</td>
</tr>
<tr>
<td align="left">items.0.viewRef</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">An URI that can be opened in the browser to view the item</td>
</tr>
<tr>
<td align="left">items.0.errors</td>
<td align="left">Object[]</td>
<td align="left">True</td>
<td align="left">Errors or warnings if any associated with items.</td>
</tr>
<tr>
<td align="left">items.0.errors.0.severity</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">severity of error 1: Informational, 2: Warning, 3:
            Error. All errors of severity 3 must be resolved before the package can be transitioned to another
            state.</td>
</tr>
<tr>
<td align="left">items.0.children</td>
<td align="left">Object[]</td>
<td align="left">True</td>
<td align="left">Dependent child items as determined by Onshape. Assemblies
            and Drawings will contain all their references recursively unless they have been explicitly marked as
            non revision managed.</td>
</tr>
<tr>
<td align="left">items.0.properties</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Properties of the item</td>
</tr>
<tr>
<td align="left">items.0.properties.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">A single property</td>
</tr>
<tr>
<td align="left">items.0.properties.0.propertyId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of the property to be used when updating</td>
</tr>
<tr>
<td align="left">items.0.properties.0.value</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The current value of the property</td>
</tr>
<tr>
<td align="left">items.0.properties.0.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">User friendly name of the property</td>
</tr>
<tr>
<td align="left">items.0.properties.0.editable</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether the property is editable</td>
</tr>
<tr>
<td align="left">items.0.properties.0.required</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether the property is required.</td>
</tr>
<tr>
<td align="left">items.0.properties.0.valueType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The value type of the property STRING BOOLEAN etc</td>
</tr>
<tr>
<td align="left">workflow</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Information about the workflow state of the package</td>
</tr>
<tr>
<td align="left">workflow.state</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Detailed information about workflow state</td>
</tr>
<tr>
<td align="left">workflow.state.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Always IN_PROGRESS during creation</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">items</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of items to be released</td>
</tr>
<tr>
<td align="left">items.0.documentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID in which the item exists. All items must be from the
          same document.</td>
</tr>
<tr>
<td align="left">items.0.workspaceId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace ID in which the item exists. All items must be from
          either the same workspace or version</td>
</tr>
<tr>
<td align="left">items.0.versionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Version ID in which the item exists. All items must be from the same
          version or workspace</td>
</tr>
<tr>
<td align="left">items.0.elementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID of the item</td>
</tr>
<tr>
<td align="left">items.0.partId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Part deterministic ID if item is a revisionable part</td>
</tr>
<tr>
<td align="left">items.0.configuration</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Configuration of the element if item is configured.</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">wfid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of release workflow as returned by getCompanyReleaseWorkflow</td>
</tr>
</table></p>

</body>
</html>
