
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Create Reference</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">createReference</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Create Reference</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Create an app element reference</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/appelements/d/:did/w/:wid/e/:eid/references</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read, OAuth2Write</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">changeId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The changeId representing the element state after the reference creation</td>
</tr>
<tr>
<td align="left">parentChangeId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The changeId of the element state prior to the reference creation</td>
</tr>
<tr>
<td align="left">transactionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the transaction in which the reference was created</td>
</tr>
<tr>
<td align="left">referenceId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the reference that was created</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">transactionId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Id of the transaction in which the reference creation should occur</td>
</tr>
<tr>
<td align="left">parentChangeId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Id of the prior change to the application element</td>
</tr>
<tr>
<td align="left">targetDocumentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">The Id of the document of the element that is or contains the target
          of the reference</td>
</tr>
<tr>
<td align="left">targetVersionId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">The Id of the version the document that contains the target of the
          reference</td>
</tr>
<tr>
<td align="left">targetElementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The element Id of the element that is or contains the target of the
          reference</td>
</tr>
<tr>
<td align="left">targetMicroversionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">An optional document microversionId that should be tracked, in
          case a specific point in history should be tracked by the reference</td>
</tr>
<tr>
<td align="left">idTag</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">An optional deterministic id within the target element that should be tracked</td>
</tr>
<tr>
<td align="left">idTagMicroversionId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">If idTag is specified, the document microversion associated with
          the idTag</td>
</tr>
<tr>
<td align="left">targetConfiguration</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">If not blank, specifies the configuration of the element.
          Otherwise, the configuration is the default configuration for the element.</td>
</tr>
<tr>
<td align="left">sketchId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">An optional sketch feature id within the target element that should be
          tracked</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>
<p id="p2">
<b>Error:</b>
</p>
<p id="p3">
<b>Target</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">url</td>
<td align="left">False</td>
<td align="left">/appelements/d/:did/[wvm]/:wvm/e/:eid/references</td>
</tr>
</table></p>

</body>
</html>
