
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Create translation from upload</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">createTranslation</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Create translation from upload</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Create a translation of the input data. The translation may be incomplete at the time that the
                call completes. If the requestState is ACTIVE, the translation can be polled until the state
                becomes either DONE or FAILED. Alternatively, a webhook callback can be registered for
                notification of translation completion.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/translations/d/:did/w/:wid</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of this translation</td>
</tr>
<tr>
<td align="left">href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The URI for accessing this translation</td>
</tr>
<tr>
<td align="left">documentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the document that contains the translation source</td>
</tr>
<tr>
<td align="left">workspaceId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the document workspace that contains the translation source</td>
</tr>
<tr>
<td align="left">versionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the document version that contains the translation source</td>
</tr>
<tr>
<td align="left">requestElementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the element being translated</td>
</tr>
<tr>
<td align="left">requestState</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The state of this translation request. (ACTIVE|DONE|FAILED)</td>
</tr>
</table></p>
<p id="p3">
<b>Response (requestState = DONE):</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">resultDocumentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the document containing the
       translation results, if stored in the document, or with which the externalDataIds are associated</td>
</tr>
<tr>
<td align="left">resultWorkspaceId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the workspace containing the
       translation results, if stored in the document</td>
</tr>
<tr>
<td align="left">resultElementIds</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">The ids of the elements containing the
       translation results, if stored in the document</td>
</tr>
<tr>
<td align="left">resultExternalDataIds</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">The ids of the external data containing the
       translation results, if not stored in the document</td>
</tr>
</table></p>
<p id="p3">
<b>Response (requestState = FAILED):</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">failureReason</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">A string indicating the reason for the failure,
       if known.</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">multipart/form-data</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">X-XSRF-TOKEN-id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">--</td>
<td align="left">XSRF token value; replace id
with the number retrieved from /api/clientinfo/xsrf, and get the value from the XSRF-TOKEN-id cookie</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">file</td>
<td align="left">File</td>
<td align="left">False</td>
<td align="left">File to upload</td>
</tr>
<tr>
<td align="left">formatName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of format into which this element should be translated. ONSHAPE
       indicates that the model file should be translated into a Part Studio or Assembly.</td>
</tr>
<tr>
<td align="left">versionString</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Version of output format to use (format-dependent)</td>
</tr>
<tr>
<td align="left">notifyUser</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">Whether a user notification should be generated on completion</td>
</tr>
<tr>
<td align="left">flattenAssemblies</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">If true, remove assembly structure and create only a
       Part Studio</td>
</tr>
<tr>
<td align="left">yAxisIsUp</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">If true, treat the model's Y axis as the vertical axis.  Otherwise,
       Z is treated as the vertical axis.</td>
</tr>
<tr>
<td align="left">importInBackground</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">If storeInDocument is true and formatName is ONSHAPE and
       the source is a Parasolid file, this specifies the preference as to whether the import should be completed
       prior to the completion of the request (importInBackground=false) or whether it should be performed
       asynchronously (importInBackground=true). Historically, this parameter was implicitly set to false, but large
       imports can take long enough that the request could result in a timeout. Applications are encouraged to set
       this parameter to true for reliable operation.</td>
</tr>
<tr>
<td align="left">allowFaultyParts</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">If not specified or if specified as false, bodies to be imported
       are examined for validity and any found to be faulty are removed from the import. If all bodies are found to
       be faulty, the import fails. If the value is specified as true, we attempt to import the bodies that appear to
       have faults.</td>
</tr>
<tr>
<td align="left">storeInDocument</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">controls whether the translation is stored as a new element or
       whether the data is stored as external data (storeInDocument=false).</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace ID</td>
</tr>
</table></p>

</body>
</html>
