
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Decode Configuration String</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">decodeConfigurationString</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Decode Configuration String</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Converts a configuration string or configuration id into parameter map form.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/elements/d/:did/[wvm]/:wvm/e/:eid/configurationencodings/:cid</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response (configurationIsId=false):</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">isStandardContent</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">If true, the configuration string
            encodes standard content configuration in addition to part studio configuration.</td>
</tr>
</table></p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">parameters</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">The list of decoded parameters</td>
</tr>
<tr>
<td align="left">parameters.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">A single decoded parameter</td>
</tr>
<tr>
<td align="left">parameters.0.parameterId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the parameter</td>
</tr>
<tr>
<td align="left">parameters.0.parameterValue</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The parameter value</td>
</tr>
</table></p>
<p id="p3">
<b>Response (includeDisplay=true):</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">parameters.0.parameterName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The display name of the
            parameter</td>
</tr>
<tr>
<td align="left">parameters.0.parameterDisplayValue</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The display value of the
            parameter</td>
</tr>
<tr>
<td align="left">parameters.0.explicit</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">True if the parameter is explicit in
            the configuration string rather than being defaulted from the element configuration</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">cid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">configuration string or configuration id to decode (must be url-encoded).</td>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wvm</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w), Version (v) or Microversion (m) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">includeDisplay</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">If true, additional data is returned for user-viewable
          information</td>
</tr>
<tr>
<td align="left">configurationIsId</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">If true, the cid parameter should be interpreted as
          a configurationId rather than an encoded configuration, in which case the wvmid must be a version or
          microversion and the configurationId must be obtained from that version or microversion.</td>
</tr>
<tr>
<td align="left">linkDocumentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of document that links to the document being accessed.
    This may provide additional access rights to the document. Allowed only with version (v) path parameter.</td>
</tr>
</table></p>

</body>
</html>
