
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Export Element (307)</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">exportElement</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Export Element (307)</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Export the given element in STL or Parasolid (PS) formats; returns a 307 redirect.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/documents/d/:did/[wv]/:wv/e/:eid/export</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">file</td>
<td align="left">File</td>
<td align="left">False</td>
<td align="left">The exported document, as an attachment (could be text or binary depending on
            parameters)</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+octet-stream</td>
<td align="left">Request any format data response using
  version 1 request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wv</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w) or Version (v) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">format</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">--</td>
<td align="left">Export format: STL, PS</td>
</tr>
<tr>
<td align="left">storeInDocument</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">whether the output should be stored as a new element</td>
</tr>
<tr>
<td align="left">linkDocumentWorkspaceId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">The id of the workspace in which the result should be
          stored if storeInDocument is true and linkDocumentId is set.</td>
</tr>
<tr>
<td align="left">partIds</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Comma-separated list of part IDs to export</td>
</tr>
<tr>
<td align="left">microversion</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Specified microversion for operation</td>
</tr>
<tr>
<td align="left">grouping</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">true</td>
<td align="left">Whether parts should be exported as a group or individually in a
          .zip file (STL)</td>
</tr>
<tr>
<td align="left">zipSingleFileOutput</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Whether single file output should be returned as a
          .zip file (STL, grouping==true)</td>
</tr>
<tr>
<td align="left">scale</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">--</td>
<td align="left">Scale for measurements (STL)</td>
</tr>
<tr>
<td align="left">units</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Name of base unit: meter, centimeter, millimeter, inch, foot, yard (STL)</td>
</tr>
<tr>
<td align="left">angleTolerance</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Angle tolerance (must be < pi/2) (STL)</td>
</tr>
<tr>
<td align="left">chordTolerance</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Chord tolerance (STL)</td>
</tr>
<tr>
<td align="left">maxFacetWidth</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Maximum facet width (STL)</td>
</tr>
<tr>
<td align="left">minFacetWidth</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Minimum facet width (must be < maximumFacetWidth) (STL)</td>
</tr>
<tr>
<td align="left">mode</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">--</td>
<td align="left">Type of file: text, binary (STL)</td>
</tr>
<tr>
<td align="left">version</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Parasolid version (PS)</td>
</tr>
<tr>
<td align="left">linkDocumentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of document that links to the document being accessed.
    This may provide additional access rights to the document. Allowed only with version (v) path parameter.</td>
</tr>
</table></p>
<p id="p2">
<b>Error:</b>
</p>
<p id="p3">
<b>ReplacedBy</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">replacedBy</td>
<td align="left">False</td>
<td align="left">Documents-exportElement</td>
</tr>
</table></p>

</body>
</html>
