
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Export Part to STL</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">exportStl</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Export Part to STL</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Export the part in text or binary STL format; returns a 307 redirect.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/parts/d/:did/[wvm]/:wvm/e/:eid/partid/:partid/stl</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">file</td>
<td align="left">File</td>
<td align="left">False</td>
<td align="left">The exported document, as an attachment (could be text or binary depending on
            parameters)</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+octet-stream</td>
<td align="left">Request any format data response using
  version 1 request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wvm</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w), Version (v) or Microversion (m) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Part studio element ID</td>
</tr>
<tr>
<td align="left">partid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Part ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">grouping</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">true</td>
<td align="left">Whether parts should be exported as a group or individually in a
          .zip file</td>
</tr>
<tr>
<td align="left">scale</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">1.0</td>
<td align="left">Scale for measurements</td>
</tr>
<tr>
<td align="left">units</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">inch</td>
<td align="left">Name of base unit (meter, centimeter, millimeter, inch, foot, or
          yard)</td>
</tr>
<tr>
<td align="left">angleTolerance</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Angle tolerance (in radians; must be < pi/2)</td>
</tr>
<tr>
<td align="left">chordTolerance</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Chord tolerance (in selected units)</td>
</tr>
<tr>
<td align="left">maxFacetWidth</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Maximum facet width (in selected units)</td>
</tr>
<tr>
<td align="left">minFacetWidth</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Minimum facet width (in selected units - must be <
          maximumFacetWidth)</td>
</tr>
<tr>
<td align="left">mode</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">text</td>
<td align="left">Type of file: text, binary</td>
</tr>
<tr>
<td align="left">linkDocumentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of document that links to the document being accessed.
    This may provide additional access rights to the document. Allowed only with version (v) path parameter.</td>
</tr>
<tr>
<td align="left">configuration</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Configuration string</td>
</tr>
</table></p>

</body>
</html>
