
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Access Control List</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getAcl</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Access Control List</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get list of entities with access to a folder and the permissions granted to them. The caller must
                have read access for the folder.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/folders/:fid/acl</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">isPublic</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">True if the object is public</td>
</tr>
<tr>
<td align="left">isAdmin</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">True if the requesting user has RESHARE privileges on the object.
     If set to false, entries that do not relate to the caller are removed from the output.</td>
</tr>
<tr>
<td align="left">sharedWithSupport</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">True if the object is shared with support</td>
</tr>
<tr>
<td align="left">visibility</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">A description string indicating whether the object is public or private</td>
</tr>
<tr>
<td align="left">entries</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">The current share entries for the object. Each share entry indicates
     an entity that the object is shared with and the permissions granted to the entity</td>
</tr>
<tr>
<td align="left">entries.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">A share entry for the object specific to an entity</td>
</tr>
<tr>
<td align="left">entries.0.objectId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The ID of the object</td>
</tr>
<tr>
<td align="left">entries.0.entryId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The ID of the entity to which this entry corresponds</td>
</tr>
<tr>
<td align="left">entries.0.entryType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">The type of entity to which the share entry applies. Possible
     values include  0=User, 1=Company, 2=Team, 3=<Reserved>, 4=Application</td>
</tr>
<tr>
<td align="left">entries.0.entryState</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The state of user to which the share entry applies, if a user.
     Possible states include ACTIVE, INACTIVE, REQUESTED, APPROVED, DELETED, REQUEST_EXPIRED.</td>
</tr>
<tr>
<td align="left">entries.0.email</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The email of the user, if the entryType is USER.</td>
</tr>
<tr>
<td align="left">entries.0.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The name of the entity that the object is shared with</td>
</tr>
<tr>
<td align="left">entries.0.permissionSet</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">The permissions for the object that have been granted
     to the entity.</td>
</tr>
<tr>
<td align="left">entries.0.permission</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Obsolete</td>
</tr>
<tr>
<td align="left">entries.0.image</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">For internal use</td>
</tr>
<tr>
<td align="left">entries.0.pendingOwnerTransfer</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">For internal use</td>
</tr>
<tr>
<td align="left">entries.0.acceptOwnerTransfer</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">For internal use</td>
</tr>
<tr>
<td align="left">objectId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The ID of the object</td>
</tr>
<tr>
<td align="left">objectType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Set to the value 1, indicating the the objectId indicates a document,
      or 4, indicating that the objectId indicates a folder</td>
</tr>
<tr>
<td align="left">owner</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Information about the object owner</td>
</tr>
<tr>
<td align="left">owner.type</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Type of the object owner. Possible values include 0=User, 1=Company,
      2=Team, 3=<Reserved>, 4=Application</td>
</tr>
<tr>
<td align="left">owner.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of the object owner</td>
</tr>
<tr>
<td align="left">id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Not used</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Not used</td>
</tr>
<tr>
<td align="left">href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">A URL referencing the API to get this structure</td>
</tr>
<tr>
<td align="left">inheritedAcls</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">A list of parent objects from which this object inherits access
      rights. Parent objects are currently always folders</td>
</tr>
<tr>
<td align="left">inheritedAcls.0</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">A single parent object from which access rights are inherited</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.objectId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The ID of the parent folder that contributes access rights</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.objectType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Set to the value 4, indicating the the objectId
      identifies a folder</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.objectName</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">The name of the parent object</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.visibility</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">A description string indicating whether the folder is
      public or private. Currently always private</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.entries</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">The current share entries for the parent folder. Each share
     entry indicates an entity that the folder and contained objects are shared with and the permissions granted
     to the entity</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.entries.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">A share entry for the folder specific to an entity</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.entries.0.objectId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The ID of the parent folder</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.entries.0.entryId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The ID of the entity to which this entry corresponds</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.entries.0.entryType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">The type of entity to which the share entry
     applies. Possible values include  0=User, 1=Company, 2=Team, 3=<Reserved>, 4=Application</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.entries.0.email</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The email of the user, if the entryType is USER.</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.entries.0.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The name of the entity that the document is shared with</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.entries.0.permissionSet</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">The permissions for the parent folder that
     have been granted to the entity.</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.entries.0.permission</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Obsolete</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.entries.0.image</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">For internal use</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.entries.0.pendingOwnerTransfer</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">For internal use</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.entries.0.acceptOwnerTransfer</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">For internal use</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.owner</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Information about the document owner</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.owner.type</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Type of the document owner. Possible values include 0=User, 1=Company,
      2=Team, 3=<Reserved>, 4=Application</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.owner.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of the document owner</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Not used</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Not used</td>
</tr>
<tr>
<td align="left">inheritedAcls.0.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">A URL referencing the API to get this structure</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">fid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Folder ID</td>
</tr>
</table></p>

</body>
</html>
