
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Body Details</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getBodyDetails</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Body Details</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get the body details of a part. All coordinates are in meters.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/parts/d/:did/[wvm]/:wvm/e/:eid/partid/:partid/bodydetails</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">bodies</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of part body information</td>
</tr>
<tr>
<td align="left">bodies.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Individual part</td>
</tr>
<tr>
<td align="left">bodies.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of a part</td>
</tr>
<tr>
<td align="left">bodies.0.type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Type of a part</td>
</tr>
<tr>
<td align="left">bodies.0.faces</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of info for each face of a part</td>
</tr>
<tr>
<td align="left">bodies.0.faces.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Individual face of a part</td>
</tr>
<tr>
<td align="left">bodies.0.faces.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Face ID</td>
</tr>
<tr>
<td align="left">bodies.0.faces.0.orientation</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Orientation of a face</td>
</tr>
<tr>
<td align="left">bodies.0.faces.0.area</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Area of a face</td>
</tr>
<tr>
<td align="left">bodies.0.faces.0.loops</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Loops of a face</td>
</tr>
<tr>
<td align="left">bodies.0.faces.0.loops.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Individual loop</td>
</tr>
<tr>
<td align="left">bodies.0.faces.0.loops.0.type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Type of a loop</td>
</tr>
<tr>
<td align="left">bodies.0.faces.0.loops.0.coedges</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Coedges of a loop</td>
</tr>
<tr>
<td align="left">bodies.0.faces.0.loops.0.coedges.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Individual coedge</td>
</tr>
<tr>
<td align="left">bodies.0.faces.0.loops.0.coedges.0.edgeId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of an edge</td>
</tr>
<tr>
<td align="left">bodies.0.faces.0.loops.0.coedges.0.orientation</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Orientation of an edge</td>
</tr>
<tr>
<td align="left">bodies.0.faces.0.box</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Bounding box of a face</td>
</tr>
<tr>
<td align="left">bodies.0.faces.0.box.minCorner</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">Min corner of bounding box</td>
</tr>
<tr>
<td align="left">bodies.0.faces.0.box.maxCorner</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">Max corner of bounding box</td>
</tr>
<tr>
<td align="left">bodies.0.faces.0.surface</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Face surface info</td>
</tr>
<tr>
<td align="left">bodies.0.faces.0.surface.type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Surface type</td>
</tr>
<tr>
<td align="left">bodies.0.faces.0.surface.origin</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">Surface origin</td>
</tr>
<tr>
<td align="left">bodies.0.faces.0.surface.normal</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">Normalized surface info</td>
</tr>
<tr>
<td align="left">bodies.0.edges</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Edges of a part</td>
</tr>
<tr>
<td align="left">bodies.0.edges.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Individual edge</td>
</tr>
<tr>
<td align="left">bodies.0.edges.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Edge ID</td>
</tr>
<tr>
<td align="left">bodies.0.edges.0.geometry</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Edge geometry</td>
</tr>
<tr>
<td align="left">bodies.0.edges.0.geometry.startPoint</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">Start point</td>
</tr>
<tr>
<td align="left">bodies.0.edges.0.geometry.endPoint</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">End point</td>
</tr>
<tr>
<td align="left">bodies.0.edges.0.geometry.midPoint</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">Midpoint</td>
</tr>
<tr>
<td align="left">bodies.0.edges.0.geometry.quarterPoint</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">Quarter point</td>
</tr>
<tr>
<td align="left">bodies.0.edges.0.geometry.startVector</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">Start vector</td>
</tr>
<tr>
<td align="left">bodies.0.edges.0.geometry.endVector</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">End vector</td>
</tr>
<tr>
<td align="left">bodies.0.edges.0.geometry.length</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Edge length</td>
</tr>
<tr>
<td align="left">bodies.0.edges.0.curve</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Edge curvature</td>
</tr>
<tr>
<td align="left">bodies.0.edges.0.curve.type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Curvature type</td>
</tr>
<tr>
<td align="left">bodies.0.edges.0.vertices</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Array of vertex IDs</td>
</tr>
<tr>
<td align="left">bodies.0.vertices</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Vertices of part</td>
</tr>
<tr>
<td align="left">bodies.0.vertices.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Individual vertex</td>
</tr>
<tr>
<td align="left">bodies.0.vertices.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Vertex ID</td>
</tr>
<tr>
<td align="left">bodies.0.vertices.0.point</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">Location of vertex</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wvm</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w), Version (v) or Microversion (m) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
<tr>
<td align="left">partid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Part ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">linkDocumentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of document that links to the document being accessed.
    This may provide additional access rights to the document. Allowed only with version (v) path parameter.</td>
</tr>
<tr>
<td align="left">configuration</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Configuration string</td>
</tr>
</table></p>

</body>
</html>
