
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Bill of Materials</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getBillOfMaterials</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Bill of Materials</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get content of the bill of materials in json format matching the Onshape BOM Standard for the
                specified assembly</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/assemblies/d/:did/[wvm]/:wvm/e/:eid/bom</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">bomTable</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">BOM information</td>
</tr>
<tr>
<td align="left">bomTable.formatVersion</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The version of the Onshape BOM JSON Standard that this
            response complies with</td>
</tr>
<tr>
<td align="left">bomTable.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the BOM</td>
</tr>
<tr>
<td align="left">bomTable.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The name of the BOM</td>
</tr>
<tr>
<td align="left">bomTable.description</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The description of the BOM. Currently empty.</td>
</tr>
<tr>
<td align="left">bomTable.partNumber</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The partNumber of the BOM. Currently empty.</td>
</tr>
<tr>
<td align="left">bomTable.createdAt</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The UTC date and time the BOM data was exported.</td>
</tr>
<tr>
<td align="left">bomTable.bomSource</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Describes the document, version/workspace, and element that
            the BOM was created from</td>
</tr>
<tr>
<td align="left">bomTable.bomSource.document</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">An object containing the source document information</td>
</tr>
<tr>
<td align="left">bomTable.bomSource.document.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the onshape document containing the
            source element of the bom</td>
</tr>
<tr>
<td align="left">bomTable.bomSource.document.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The name of the onshape document containing the
            source element of the bom</td>
</tr>
<tr>
<td align="left">bomTable.bomSource.workspace</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">An object containing the source workspace
            information if the bom was exported from a workspace or microversion</td>
</tr>
<tr>
<td align="left">bomTable.bomSource.workspace.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the document workspace containing the
            source element of the bom</td>
</tr>
<tr>
<td align="left">bomTable.bomSource.workspace.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The name of the document workspace containing
            the source element of the bom</td>
</tr>
<tr>
<td align="left">bomTable.bomSource.version</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">An object containing the source version information if
            the bom was exported from a document version</td>
</tr>
<tr>
<td align="left">bomTable.bomSource.version.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the document version containing the
            source element of the bom</td>
</tr>
<tr>
<td align="left">bomTable.bomSource.version.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The name of the document version containing the
            source element of the bom</td>
</tr>
<tr>
<td align="left">bomTable.bomSource.element</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">An object containing information about the source
            element of the bom</td>
</tr>
<tr>
<td align="left">bomTable.bomSource.element.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the element the bom is created from</td>
</tr>
<tr>
<td align="left">bomTable.bomSource.element.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The name of the element the bom is created from</td>
</tr>
<tr>
<td align="left">bomTable.bomSource.element.type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The type of the source element. Currently always
            'Assembly'</td>
</tr>
<tr>
<td align="left">bomTable.bomSource.element.description</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The description of the element the bom is
            created from</td>
</tr>
<tr>
<td align="left">bomTable.bomSource.element.partNumber</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The part number of the element the bom is
            created from</td>
</tr>
<tr>
<td align="left">bomTable.bomSource.element.revision</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The revision of the element the bom is
            created from</td>
</tr>
<tr>
<td align="left">bomTable.bomSource.element.state</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The state of the element the bom is created
            from. Current possible values are: In progress, Pending, Released, or Obsolete.</td>
</tr>
<tr>
<td align="left">bomTable.headers</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">BOM table column headers</td>
</tr>
<tr>
<td align="left">bomTable.headers.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">A single column header in the BOM table. This will almost
            always represent a metadata property.</td>
</tr>
<tr>
<td align="left">bomTable.headers.0.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The name to be displayed for this column</td>
</tr>
<tr>
<td align="left">bomTable.headers.0.propertyName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The field that this column will contain. The item
            objects below will contain the appropriate values for this field.</td>
</tr>
<tr>
<td align="left">bomTable.headers.0.visible</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Whether or not the header is visible in the Assembly
            BOM at this time</td>
</tr>
<tr>
<td align="left">bomTable.headers.0.propertyId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the metadata property that this column
            represents. Note that Item No. and Quantity are not true metadata properties.</td>
</tr>
<tr>
<td align="left">bomTable.items</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">The non-header rows of the BOM table.</td>
</tr>
<tr>
<td align="left">bomTable.items.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">A single row of the BOM table. The object contains a key and a
            value for every propertyName defined by the headers above.</td>
</tr>
<tr>
<td align="left">bomTable.items.0.itemSource</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">An additional object that every item has, containing
            information about the source of the item</td>
</tr>
<tr>
<td align="left">bomTable.items.0.itemSource.documentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the onshape document containing
            this item</td>
</tr>
<tr>
<td align="left">bomTable.items.0.itemSource.wvmType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">"v" if the item is from a version or "w" if
            it is from a workspace</td>
</tr>
<tr>
<td align="left">bomTable.items.0.itemSource.wvmId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the version or workspace containing
            the item</td>
</tr>
<tr>
<td align="left">bomTable.items.0.itemSource.elementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the element in the workspace or
            version of the document containing the item</td>
</tr>
<tr>
<td align="left">bomTable.items.0.itemSource.partId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the part for this item. Will be
            blank if the item is not a part</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wvm</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w), Version (v) or Microversion (m) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">metadataWorkspaceId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">if m is specified for [wvm] this workspaceId is required
          and is used to retrieve metadata, otherwise it is ignored.</td>
</tr>
<tr>
<td align="left">bomColumnIds</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Ids of the columns to include, or empty if all. BOM column ids
          correspond to the ids of metadata properties retrieved from BTRestMetadataSchema, with the exception of
          billOfMaterialsItemNo and billOfMaterialsQuantity which identify the Item Number and Quantity columns
          respectively</td>
</tr>
<tr>
<td align="left">indented</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">If true will return an indented bom, otherwise a parts list will be
          returned</td>
</tr>
<tr>
<td align="left">multiLevel</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Will return a multilevel bom if true, otherwise returns a top level
          bom. Ignored if indented is false.</td>
</tr>
<tr>
<td align="left">generateIfAbsent</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">If this is false and the BOM does not exist for the Assembly
          a 404 status code will be returned. Otherwise, the contents will be generated and returned, without
          creating the BOM element.</td>
</tr>
</table></p>

</body>
</html>
