
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get billing plans for client.</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getClientPlans</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get billing plans for client.</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Returns billing plans for specified client (associated with application). This API is expected to be
    used in a context of OAuth-enabled application.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/billing/plans/client/:cid</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, unprotected</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">items</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Information about client billing plans</td>
</tr>
<tr>
<td align="left">items.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">plan Id</td>
</tr>
<tr>
<td align="left">items.0.amountCents</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Amount in cents</td>
</tr>
<tr>
<td align="left">items.0.interval</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">charge interval month or year</td>
</tr>
<tr>
<td align="left">items.0.description</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Plan description</td>
</tr>
<tr>
<td align="left">items.0.group</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Plan group</td>
</tr>
<tr>
<td align="left">items.0.discountInfo</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Information about discount</td>
</tr>
<tr>
<td align="left">items.0.discount.ownerId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">owner Id</td>
</tr>
<tr>
<td align="left">items.0.discount.planId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">plan Id</td>
</tr>
<tr>
<td align="left">items.0.discount.accountBalance</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">account balance</td>
</tr>
<tr>
<td align="left">items.0.discount.trialEndDate</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">end date of trial period</td>
</tr>
<tr>
<td align="left">items.0.discount.couponType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">coupon type</td>
</tr>
<tr>
<td align="left">items.0.discount.couponValidMonths</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">coupon valid months</td>
</tr>
<tr>
<td align="left">items.0.discount.percentOff</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">percent off</td>
</tr>
<tr>
<td align="left">items.0.discount.amountOff</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">amount off</td>
</tr>
<tr>
<td align="left">items.0.discount.createdBy</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">discount created by</td>
</tr>
<tr>
<td align="left">items.0.discount.createdBy.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">discount creator user id</td>
</tr>
<tr>
<td align="left">items.0.discount.createdBy.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">discount creator user href</td>
</tr>
<tr>
<td align="left">items.0.discount.createdBy.firstName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">discount creator user first name</td>
</tr>
<tr>
<td align="left">items.0.discount.createdBy.lastName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">discount creator user last name</td>
</tr>
<tr>
<td align="left">items.0.discount.createdBy.email</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">discount creator e-mail</td>
</tr>
<tr>
<td align="left">items.0.discount.createdBy.state</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">discount creator user state</td>
</tr>
<tr>
<td align="left">items.0.discount.createdBy.image</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">discount creator user image url</td>
</tr>
<tr>
<td align="left">items.0.discount.createdAt</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">discount created at date</td>
</tr>
<tr>
<td align="left">items.0.discount.usedAt</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">discount used at date</td>
</tr>
<tr>
<td align="left">items.0.discount.expiresAt</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">discount expires at date</td>
</tr>
<tr>
<td align="left">items.0.hidden</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">is hidden</td>
</tr>
<tr>
<td align="left">items.0.applicationId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application id</td>
</tr>
<tr>
<td align="left">items.0.planType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">plan type (0-RECURRING, 1-CONSUMABLE, 2-ONE_TIME)</td>
</tr>
<tr>
<td align="left">items.0.trialPeriodDays</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">trial period days</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">cid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Client Id</td>
</tr>
</table></p>

</body>
</html>
