
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Documents</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getDocuments</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Documents</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Search for documents</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/documents</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">previous</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of previous page of results</td>
</tr>
<tr>
<td align="left">href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of current page of results</td>
</tr>
<tr>
<td align="left">next</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of next page of results</td>
</tr>
<tr>
<td align="left">items</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of documents</td>
</tr>
<tr>
<td align="left">items.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Document information</td>
</tr>
<tr>
<td align="left">items.0.public</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether document is public</td>
</tr>
<tr>
<td align="left">items.0.owner</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Information about document owner</td>
</tr>
<tr>
<td align="left">items.0.owner.type</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Owner's user type, which can be: 0: user, 1: company, 2: team</td>
</tr>
<tr>
<td align="left">items.0.owner.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of document owner</td>
</tr>
<tr>
<td align="left">items.0.owner.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of document owner</td>
</tr>
<tr>
<td align="left">items.0.owner.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of user page for document owner</td>
</tr>
<tr>
<td align="left">items.0.permission</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">items.0.trashedAt</td>
<td align="left">Date</td>
<td align="left">False</td>
<td align="left">When document has been trashed</td>
</tr>
<tr>
<td align="left">items.0.trash</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether document has been trashed</td>
</tr>
<tr>
<td align="left">items.0.starred</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Whether document has been starred</td>
</tr>
<tr>
<td align="left">items.0.active</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether a shared document is active</td>
</tr>
<tr>
<td align="left">items.0.createdAt</td>
<td align="left">Date</td>
<td align="left">False</td>
<td align="left">Creation date</td>
</tr>
<tr>
<td align="left">items.0.thumbnail</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Thumbnail information</td>
</tr>
<tr>
<td align="left">items.0.thumbnail.sizes</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Thumbnail sizes</td>
</tr>
<tr>
<td align="left">items.0.thumbnail.sizes.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">A thumbnail size description</td>
</tr>
<tr>
<td align="left">items.0.thumbnail.sizes.0.size</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">A size description string (e.g. 300x300)</td>
</tr>
<tr>
<td align="left">items.0.thumbnail.sizes.0.mediaType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The image mediaType</td>
</tr>
<tr>
<td align="left">items.0.thumbnail.sizes.0.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">A URI to the thumbnail</td>
</tr>
<tr>
<td align="left">items.0.thumbnail.sizes.0.viewOrientation</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Reserved for future use</td>
</tr>
<tr>
<td align="left">items.0.thumbnail.sizes.0.renderMode</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Reserved for future use</td>
</tr>
<tr>
<td align="left">items.0.thumbnail.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Thumbnail id</td>
</tr>
<tr>
<td align="left">items.0.thumbnail.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Thumbnail URL</td>
</tr>
<tr>
<td align="left">items.0.createdBy</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">User information for the creator of the document</td>
</tr>
<tr>
<td align="left">items.0.createdBy.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of user who created document</td>
</tr>
<tr>
<td align="left">items.0.createdBy.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of user who created document</td>
</tr>
<tr>
<td align="left">items.0.createdBy.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of user page for user who created document</td>
</tr>
<tr>
<td align="left">items.0.modifiedAt</td>
<td align="left">Date</td>
<td align="left">False</td>
<td align="left">Date of last modification</td>
</tr>
<tr>
<td align="left">items.0.modifiedBy</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">User information for the last modifier of the document</td>
</tr>
<tr>
<td align="left">items.0.modifiedBy.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of user who last modified document</td>
</tr>
<tr>
<td align="left">items.0.modifiedBy.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of user who last modified document</td>
</tr>
<tr>
<td align="left">items.0.modifiedBy.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of user page for user who last modified document</td>
</tr>
<tr>
<td align="left">items.0.defaultWorkspace</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Information about the default workspace</td>
</tr>
<tr>
<td align="left">items.0.defaultWorkspace.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Default workspace ID</td>
</tr>
<tr>
<td align="left">items.0.defaultWorkspace.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of default workspace</td>
</tr>
<tr>
<td align="left">items.0.defaultWorkspace.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of default workspace</td>
</tr>
<tr>
<td align="left">items.0.tags</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Reserved for future use</td>
</tr>
<tr>
<td align="left">items.0.sizeBytes</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Size of document in bytes</td>
</tr>
<tr>
<td align="left">items.0.canUnshare</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether document can be unshared</td>
</tr>
<tr>
<td align="left">items.0.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of document</td>
</tr>
<tr>
<td align="left">items.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">items.0.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document URL</td>
</tr>
<tr>
<td align="left">items.0.totalWorkspacesUpdating</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Number of workspaces that are updating</td>
</tr>
<tr>
<td align="left">items.0.totalWorkspacesScheduledForUpdate</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Number of workspaces that are scheduled
            for updating</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">q</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Search for documents that contain the given string in the name. Search is
          not case-sensitive.</td>
</tr>
<tr>
<td align="left">filter</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">0</td>
<td align="left">Filter ID, which can be 0: my docs, 1: created, 2: shared, 3: trash,
          4: public, 5: recent, 6: by owner, 7: by company, or 9: by team</td>
</tr>
<tr>
<td align="left">owner</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Document owner's ID if filter is 6 or 7. Team Id if filter is 9</td>
</tr>
<tr>
<td align="left">ownerType</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">1</td>
<td align="left">Type of owner, which can be 0: user, 1: company, 2: onshape. If
          owner is a teamId, leave this unspecified.</td>
</tr>
<tr>
<td align="left">sortColumn</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">createdAt</td>
<td align="left">Column by which to sort search results. Valid options
          are name, modifiedAt, createdAt, email, modifiedBy, and promotedAt</td>
</tr>
<tr>
<td align="left">sortOrder</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">desc</td>
<td align="left">Sort order, which can be desc: descending, or asc: ascending</td>
</tr>
<tr>
<td align="left">offset</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">0</td>
<td align="left">Where to begin search results</td>
</tr>
<tr>
<td align="left">limit</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">20</td>
<td align="left">Number of results to return per page (max is 20)</td>
</tr>
</table></p>

</body>
</html>
