
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Document</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getDocument</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Document</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get full details about a document</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/documents/:did</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read, anonymous</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">defaultWorkspace</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Information about the default workspace</td>
</tr>
<tr>
<td align="left">defaultWorkspace.canDelete</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether workspace can be deleted</td>
</tr>
<tr>
<td align="left">defaultWorkspace.isReadOnly</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether workspace is read-only</td>
</tr>
<tr>
<td align="left">defaultWorkspace.parent</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of workspace's parent version</td>
</tr>
<tr>
<td align="left">defaultWorkspace.type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Type of record</td>
</tr>
<tr>
<td align="left">defaultWorkspace.creator</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">User information for the creator of the workspace</td>
</tr>
<tr>
<td align="left">defaultWorkspace.creator.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of user who created workspace</td>
</tr>
<tr>
<td align="left">defaultWorkspace.creator.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of user who created workspace</td>
</tr>
<tr>
<td align="left">defaultWorkspace.creator.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of user page for user who created workspace</td>
</tr>
<tr>
<td align="left">defaultWorkspace.description</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">User-provided description of workspace</td>
</tr>
<tr>
<td align="left">defaultWorkspace.microversion</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Current document microversion ID of workspace</td>
</tr>
<tr>
<td align="left">defaultWorkspace.createdAt</td>
<td align="left">Date</td>
<td align="left">False</td>
<td align="left">Creation date</td>
</tr>
<tr>
<td align="left">defaultWorkspace.modifiedAt</td>
<td align="left">Date</td>
<td align="left">False</td>
<td align="left">Last modification date</td>
</tr>
<tr>
<td align="left">defaultWorkspace.lastModifier</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">User information for the latest modifier of the
            workspace</td>
</tr>
<tr>
<td align="left">defaultWorkspace.lastModifier.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of user who last modified workspace</td>
</tr>
<tr>
<td align="left">defaultWorkspace.lastModifier.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of user who last modified workspace</td>
</tr>
<tr>
<td align="left">defaultWorkspace.parents</td>
<td align="left">null</td>
<td align="left">False</td>
<td align="left">reserved for future use</td>
</tr>
<tr>
<td align="left">defaultWorkspace.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">name of workspace</td>
</tr>
<tr>
<td align="left">defaultWorkspace.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of workspace</td>
</tr>
<tr>
<td align="left">defaultWorkspace.href</td>
<td align="left">null</td>
<td align="left">False</td>
<td align="left">reserved for future use</td>
</tr>
<tr>
<td align="left">betaCapabilityIds</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">public</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether document is public</td>
</tr>
<tr>
<td align="left">owner</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Information about document owner</td>
</tr>
<tr>
<td align="left">owner.type</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Owner's user type, which can be: 0: user 1: company 2: Onshape</td>
</tr>
<tr>
<td align="left">owner.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of document owner</td>
</tr>
<tr>
<td align="left">owner.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of document owner</td>
</tr>
<tr>
<td align="left">owner.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of user page for document owner</td>
</tr>
<tr>
<td align="left">permissionSet</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">User's level of access to the document. Possible values: OWNER,
            DELETE, RESHARE, WRITE, READ, COPY, EXPORT, COMMENT</td>
</tr>
<tr>
<td align="left">permission</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">User's level of access to the document; can be ANONYMOUS_ACCESS, READ,
            READ_COPY_EXPORT, COMMENT, WRITE, RESHARE, FULL, or OWNER (Deprecated)</td>
</tr>
<tr>
<td align="left">trashedAt</td>
<td align="left">Date</td>
<td align="left">False</td>
<td align="left">When document has been trashed</td>
</tr>
<tr>
<td align="left">trash</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether document has been trashed</td>
</tr>
<tr>
<td align="left">starred</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Whether document has been starred (Deprecated)</td>
</tr>
<tr>
<td align="left">active</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Whether a shared document is active</td>
</tr>
<tr>
<td align="left">createdAt</td>
<td align="left">Date</td>
<td align="left">False</td>
<td align="left">Creation date</td>
</tr>
<tr>
<td align="left">documentThumbnailElementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The element which the Document Thumbnail should mirror</td>
</tr>
<tr>
<td align="left">thumbnail</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Thumbnail information</td>
</tr>
<tr>
<td align="left">thumbnail.sizes</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Thumbnail sizes</td>
</tr>
<tr>
<td align="left">thumbnail.sizes.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">A thumbnail size description</td>
</tr>
<tr>
<td align="left">thumbnail.sizes.0.size</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">A size description string (e.g. 300x300)</td>
</tr>
<tr>
<td align="left">thumbnail.sizes.0.mediaType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The image mediaType</td>
</tr>
<tr>
<td align="left">thumbnail.sizes.0.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">A URI to the thumbnail</td>
</tr>
<tr>
<td align="left">thumbnail.sizes.0.viewOrientation</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Reserved for future use</td>
</tr>
<tr>
<td align="left">thumbnail.sizes.0.renderMode</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Reserved for future use</td>
</tr>
<tr>
<td align="left">thumbnail.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Thumbnail id</td>
</tr>
<tr>
<td align="left">thumbnail.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Thumbnail URL</td>
</tr>
<tr>
<td align="left">createdBy</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">User information for the creator of the document</td>
</tr>
<tr>
<td align="left">createdBy.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of user who created document</td>
</tr>
<tr>
<td align="left">createdBy.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of user who created document</td>
</tr>
<tr>
<td align="left">createdBy.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of user page for user who created document</td>
</tr>
<tr>
<td align="left">modifiedAt</td>
<td align="left">Date</td>
<td align="left">False</td>
<td align="left">Date of last modification</td>
</tr>
<tr>
<td align="left">modifiedBy</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">User information for the last modifier of the document</td>
</tr>
<tr>
<td align="left">modifiedBy.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of user who last modified document</td>
</tr>
<tr>
<td align="left">modifiedBy.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of user who last modified document</td>
</tr>
<tr>
<td align="left">modifiedBy.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of user page for user who last modified document</td>
</tr>
<tr>
<td align="left">tags</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Reserved for future use</td>
</tr>
<tr>
<td align="left">sizeBytes</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Size of document in bytes</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of document</td>
</tr>
<tr>
<td align="left">id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document URL</td>
</tr>
<tr>
<td align="left">totalWorkspacesUpdating</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Number of workspaces that are updating</td>
</tr>
<tr>
<td align="left">totalWorkspacesScheduledForUpdate</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Number of workspaces that are scheduled for
            updating</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
</table></p>

</body>
</html>
