
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Element List</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getElementList</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Element List</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get a list of elements in the workspace, version, or microversion of the document.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/documents/d/:did/[wvm]/:wvm/elements</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read, anonymous</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">elements</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of elements matching the filter criteria</td>
</tr>
<tr>
<td align="left">elements.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Individual element</td>
</tr>
<tr>
<td align="left">elements.0.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element name</td>
</tr>
<tr>
<td align="left">elements.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
<tr>
<td align="left">elements.0.elementType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element type (for example, "PARTSTUDIO")</td>
</tr>
<tr>
<td align="left">elements.0.type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">elements.0.lengthUnits</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Length units, for Part Studio and Assembly elements only</td>
</tr>
<tr>
<td align="left">elements.0.angleUnits</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Angle units, for Part Studio and Assembly elements only</td>
</tr>
<tr>
<td align="left">elements.0.massUnits</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Mass units, for Part Studio and Assembly elements only</td>
</tr>
<tr>
<td align="left">elements.0.thumbnailInfo</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Thumbnail information</td>
</tr>
<tr>
<td align="left">elements.0.thumbnails</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
</table></p>
<p id="p3">
<b>Response (withThumbnails = true):</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">elements.0.thumbnailInfo.sizes</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of links to
            thumbnails, if any, or null if not</td>
</tr>
<tr>
<td align="left">elements.0.thumbnailInfo.sizes.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Info for an individual
            thumbnail</td>
</tr>
<tr>
<td align="left">elements.0.thumbnailInfo.sizes.0.size</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Size of thumbnail,
            in wxh format (ex: 70x40)</td>
</tr>
<tr>
<td align="left">elements.0.thumbnailInfo.sizes.0.mediaType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">MIME type of
            thumbnail, image/png</td>
</tr>
<tr>
<td align="left">elements.0.thumbnailInfo.sizes.0.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Thumbnail URL</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wvm</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w), Version (v) or Microversion (m) ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">elementType</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Return only elements of this elementType</td>
</tr>
<tr>
<td align="left">elementId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Return only element with this ID</td>
</tr>
<tr>
<td align="left">withThumbnails</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">If true, include element thumbnail information</td>
</tr>
</table></p>

</body>
</html>
