
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Feature List</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getFeatures</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Feature List</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get the definition of the feature list for a part studio. See the developer portal feature list
                help topic for additional information</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/partstudios/d/:did/[wvm]/:wvm/e/:eid/features</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">isComplete</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">True if the full feature list is present, or false if it is filtered</td>
</tr>
<tr>
<td align="left">rollbackIndex</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">The index of the first feature that is rolled back</td>
</tr>
<tr>
<td align="left">features</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">List of features</td>
</tr>
<tr>
<td align="left">features.0.message</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">The serialized feature definition</td>
</tr>
<tr>
<td align="left">imports</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of imports into the feature list</td>
</tr>
<tr>
<td align="left">imports.0.message</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">The import definition</td>
</tr>
<tr>
<td align="left">imports.0.message.path</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The path for an import</td>
</tr>
<tr>
<td align="left">imports.0.message.version</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The version for an import</td>
</tr>
<tr>
<td align="left">imports.0.message.namespace</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The namespace for an import</td>
</tr>
<tr>
<td align="left">featureStates</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">List of feature state information</td>
</tr>
<tr>
<td align="left">featureStates.0.key</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Id of feature to which state applies</td>
</tr>
<tr>
<td align="left">featureStates.0.value</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Status information for feature</td>
</tr>
<tr>
<td align="left">serializationVersion</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The version of the serialization protocol for the response</td>
</tr>
<tr>
<td align="left">sourceMicroversion</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The document microversion from which the feature was extracted</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wvm</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w), Version (v) or Microversion (m) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">featureId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">ID of a feature; repeat query param to add more than one</td>
</tr>
<tr>
<td align="left">noSketchGeometry</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Whether or not to output simple sketch info without
          geometry</td>
</tr>
<tr>
<td align="left">linkDocumentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of document that links to the document being accessed.
    This may provide additional access rights to the document. Allowed only with version (v) path parameter.</td>
</tr>
</table></p>

</body>
</html>
