
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Tessellated Faces</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getFaces</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Tessellated Faces</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get the tessellated faces of a part. The accuracy of the tessellation approximation to exact
                geometry is controlled by the angleTolerance, chordTolerance and maxFacetWidth parameters. The
                tessellation points are computed close enough so that none of these parameters are exceeded. All
                coordinates are in meters.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/parts/d/:did/[wvm]/:wvm/e/:eid/partid/:partid/tessellatedfaces</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">parts</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of information for each part</td>
</tr>
<tr>
<td align="left">parts.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Individual part</td>
</tr>
<tr>
<td align="left">parts.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of a part</td>
</tr>
<tr>
<td align="left">parts.0.faces</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Faces of a part</td>
</tr>
<tr>
<td align="left">parts.0.faces.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Individual face</td>
</tr>
<tr>
<td align="left">parts.0.faces.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of a face</td>
</tr>
<tr>
<td align="left">parts.0.faces.0.facets</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Facets of a face</td>
</tr>
<tr>
<td align="left">parts.0.faces.0.facets.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Individual facet</td>
</tr>
<tr>
<td align="left">parts.0.faces.0.facets.0.normal</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">Unit normal vector
    for the facet</td>
</tr>
<tr>
<td align="left">parts.0.faces.0.facets.0.vertexNormals</td>
<td align="left">Number[][]</td>
<td align="left">False</td>
<td align="left">Normal
    vectors to face surface at the corresponding facet vertices (Only output if query param "outputVertexNormals"
    is true).</td>
</tr>
<tr>
<td align="left">parts.0.faces.0.facets.0.vertexNormals.0</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">
A surface normal. Normals are normalized to unit length except in rare cases where the surface
the normal cannot be calculated, in which case the vector is set to all zeros ([0,0,0]).</td>
</tr>
<tr>
<td align="left">parts.0.faces.0.facets.0.textureCoordinates</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">Texture
    coordinates of a facet (Only output if query param "outputTextureCoordinates" is true)</td>
</tr>
</table></p>
<p id="p3">
<b>Response (outputIndexTable = false):</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">parts.0.faces.0.facets.0.vertices</td>
<td align="left">Number[][]</td>
<td align="left">False</td>
<td align="left">Vertices of a
     facet</td>
</tr>
<tr>
<td align="left">parts.0.faces.0.facets.0.vertices.0</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">
A vertex point</td>
</tr>
</table></p>
<p id="p3">
<b>Response (outputIndexTable = true):</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">facetPoints</td>
<td align="left">Number[][]</td>
<td align="left">False</td>
<td align="left">Array of facet vertex data</td>
</tr>
<tr>
<td align="left">facetPoints.0</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">3-element facet vertex point</td>
</tr>
<tr>
<td align="left">parts.0.faces.0.facets.0.indices</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">3-element array of
    facet point indices. Each is an index into the top-level facetPoints array</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wvm</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w), Version (v) or Microversion (m) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
<tr>
<td align="left">partid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Part ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">angleTolerance</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Angle tolerance (in radians). This specifies the limit on the
          sum of the angular deviations of a tessellation chord from the tangent vectors at two chord endpoints.
          The specified value must be less than PI/2. This parameter currently has a default value chosen based
          on the complexity of the part being tessellated.</td>
</tr>
<tr>
<td align="left">chordTolerance</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Chord tolerance (in meters). This specifies the limit on the
          maximum deviation of a tessellation chord from the true surface/edge. This parameter currently has a
          default value chosen based on the size and complexity of the parts being tessellated.</td>
</tr>
<tr>
<td align="left">maxFacetWidth</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Max facet width. This specifies the limit on the size of any side
          of a tessellation facet.</td>
</tr>
<tr>
<td align="left">outputVertexNormals</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Output vertex normals</td>
</tr>
<tr>
<td align="left">outputFacetNormals</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">true</td>
<td align="left">Output facet normals</td>
</tr>
<tr>
<td align="left">outputTextureCoordinates</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Output texture coordinates</td>
</tr>
<tr>
<td align="left">outputIndexTable</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Output index table</td>
</tr>
<tr>
<td align="left">faceId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">IDs of the faces to tessellate (repeat query param to add more than one,
          i.e. faceId=JHK&faceId=JHD)</td>
</tr>
<tr>
<td align="left">outputErrorFaces</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Whether or not to output faces that cause an error</td>
</tr>
<tr>
<td align="left">linkDocumentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of document that links to the document being accessed.
    This may provide additional access rights to the document. Allowed only with version (v) path parameter.</td>
</tr>
<tr>
<td align="left">configuration</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Configuration string</td>
</tr>
</table></p>

</body>
</html>
