
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Insertable List for Document Version.</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getInsertables</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Insertable List for Document Version.</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get a list of insertables in the version of the document.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/documents/d/:did/v/:vid/insertables</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">previous</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of previous page of results</td>
</tr>
<tr>
<td align="left">href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of current page of results</td>
</tr>
<tr>
<td align="left">next</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of next page of results</td>
</tr>
<tr>
<td align="left">items</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of insertables</td>
</tr>
<tr>
<td align="left">items.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Insertable information</td>
</tr>
<tr>
<td align="left">items.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Insertable ID</td>
</tr>
<tr>
<td align="left">items.0.classType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">The type of insertable</td>
</tr>
<tr>
<td align="left">items.0.documentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">items.0.versionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Version ID</td>
</tr>
<tr>
<td align="left">items.0.versionName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Version name</td>
</tr>
<tr>
<td align="left">items.0.parentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Insertable parent</td>
</tr>
<tr>
<td align="left">items.0.elementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
<tr>
<td align="left">items.0.elementName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element name</td>
</tr>
<tr>
<td align="left">items.0.elementType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element type</td>
</tr>
<tr>
<td align="left">items.0.dataType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Data type</td>
</tr>
<tr>
<td align="left">items.0.insertableQuery</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Insertable query</td>
</tr>
<tr>
<td align="left">items.0.featureId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Feature ID</td>
</tr>
<tr>
<td align="left">items.0.featureName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Feature name</td>
</tr>
<tr>
<td align="left">items.0.featureType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Feature type</td>
</tr>
<tr>
<td align="left">items.0.partName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Part name</td>
</tr>
<tr>
<td align="left">items.0.deterministicId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Part deteministic ID</td>
</tr>
<tr>
<td align="left">items.0.bodyType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Body type</td>
</tr>
<tr>
<td align="left">items.0.thumbnailUri</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Thumbnail URI</td>
</tr>
<tr>
<td align="left">items.0.featureSpec</td>
<td align="left">Data</td>
<td align="left">False</td>
<td align="left">Feature spec (for internal use)</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">vid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Version ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">betaCapabilityIds</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Beta capablities of the document requesting insertables</td>
</tr>
<tr>
<td align="left">includeParts</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Returns parts</td>
</tr>
<tr>
<td align="left">includeSurfaces</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Returns surfaces</td>
</tr>
<tr>
<td align="left">includeWires</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Returns wires</td>
</tr>
<tr>
<td align="left">includeSketches</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Returns sketches</td>
</tr>
<tr>
<td align="left">includeReferenceFeatures</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Returns reference features</td>
</tr>
<tr>
<td align="left">includeAssemblies</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Returns assemblies</td>
</tr>
<tr>
<td align="left">includeFeatureStudios</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Returns feature studios</td>
</tr>
<tr>
<td align="left">includeFeatures</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Returns features</td>
</tr>
<tr>
<td align="left">includeBlobs</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Returns blobs</td>
</tr>
<tr>
<td align="left">includeMeshes</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Returns meshes</td>
</tr>
<tr>
<td align="left">includeFlattenedBodies</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Returns flattened sheetmetal bodies</td>
</tr>
<tr>
<td align="left">includeApplications</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Return applications</td>
</tr>
<tr>
<td align="left">allowedBlobMimeTypes</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Comma separated list of blob mime types to include</td>
</tr>
<tr>
<td align="left">allowedApplicationMimeTypes</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Comma separated list of application format ids to
          include</td>
</tr>
<tr>
<td align="left">maxFeatureScriptVersion</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">0</td>
<td align="left">If specified and is greater than zero, insertables
          that are created using feature script version less than or equal to maxFeatureScriptVersion will be
          returned</td>
</tr>
</table></p>
<p id="p2">
<b>Error:</b>
</p>
<p id="p3">
<b>Target</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">url</td>
<td align="left">False</td>
<td align="left">/documents/d/:did/[wvm]/:wvm/insertables</td>
</tr>
</table></p>

</body>
</html>
