
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Part Metadata</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getMetadata</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Part Metadata</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get metadata for the parts in the part studio</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/partstudios/d/:did/[wvm]/:wvm/e/:eid/metadata</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">parts</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of parts</td>
</tr>
<tr>
<td align="left">parts.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Individual part</td>
</tr>
<tr>
<td align="left">parts.0.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Part name</td>
</tr>
<tr>
<td align="left">parts.0.description</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part description (user-specified)</td>
</tr>
<tr>
<td align="left">parts.0.partNumber</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part number (user-specified)</td>
</tr>
<tr>
<td align="left">parts.0.revision</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part revision (user-specified)</td>
</tr>
<tr>
<td align="left">parts.0.partId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Deterministic part ID</td>
</tr>
<tr>
<td align="left">parts.0.microversionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document microversion ID</td>
</tr>
<tr>
<td align="left">parts.0.appearance</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Part appearance info</td>
</tr>
<tr>
<td align="left">parts.0.appearance.opacity</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Part opacity</td>
</tr>
<tr>
<td align="left">parts.0.appearance.isGenerated</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether the appearance was set by the user or
            generated by Onshape</td>
</tr>
<tr>
<td align="left">parts.0.appearance.color</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Part color info</td>
</tr>
<tr>
<td align="left">parts.0.appearance.color.red</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Red RGB value</td>
</tr>
<tr>
<td align="left">parts.0.appearance.color.blue</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Blue RGB value</td>
</tr>
<tr>
<td align="left">parts.0.appearance.color.green</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Green RGB value</td>
</tr>
<tr>
<td align="left">parts.0.customProperties</td>
<td align="left">Object</td>
<td align="left">True</td>
<td align="left">Custom part properties, if any</td>
</tr>
<tr>
<td align="left">parts.0.customProperties.name</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">User-specified name-value pair</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wvm</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w), Version (v) or Microversion (m) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">partIds</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Comma-separated list of part IDs for which to get part metadata (omit
          to get part metadata for entire part studio)</td>
</tr>
<tr>
<td align="left">linkDocumentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of document that links to the document being accessed.
    This may provide additional access rights to the document. Allowed only with version (v) path parameter.</td>
</tr>
</table></p>

</body>
</html>
