
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Mass Properties</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getMassProperties</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Mass Properties</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get the mass properties of a part; parts must have density in order to have mass. For properties
                that come in sets of three, the first set is the calculated value, and the second and third are
                minimum and maximum possible values considering tolerance.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/parts/d/:did/[wvm]/:wvm/e/:eid/partid/:partid/massproperties</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">microversionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Current microversion</td>
</tr>
<tr>
<td align="left">bodies</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Object containing parts with mass properties, with the keys being the part
            ID or "-all-" for a set of parts considered together</td>
</tr>
<tr>
<td align="left">bodies.key</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Mass properties of the part named in the key</td>
</tr>
<tr>
<td align="left">bodies.key.hasMass</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether part has mass</td>
</tr>
<tr>
<td align="left">bodies.key.massMissingCount</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Number of parts without mass</td>
</tr>
<tr>
<td align="left">bodies.key.mass</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">Mass in kilograms, along with minimum and maximum</td>
</tr>
<tr>
<td align="left">bodies.key.volume</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">Volume in cubic meters, along with minimum and maximum</td>
</tr>
<tr>
<td align="left">bodies.key.periphery</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">Periphery in metric units which depend on context, along
            with minimum and maximum; for a solid part, the periphery is the surface area in square meters; for a
            surface, the periphery is the perimeter in meters</td>
</tr>
<tr>
<td align="left">bodies.key.centroid</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">Coordinates of the centroid (center of mass) in metric
            units (3 numbers), along with minimum (3 numbers) and maximum (3 numbers)</td>
</tr>
<tr>
<td align="left">bodies.key.inertia</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">Moment of inertia tensor about the centroid in metric units
            with respect to the coordinate axes (9 numbers), along with minimum (9 numbers) and maximum (9
            numbers)</td>
</tr>
<tr>
<td align="left">bodies.key.principalInertia</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">Moment of inertia around the principal axes in
            metric units (3 numbers)</td>
</tr>
<tr>
<td align="left">bodies.key.principalAxes</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Principal axes as unit vectors</td>
</tr>
<tr>
<td align="left">bodies.key.principalAxes.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">One of the principal axes</td>
</tr>
<tr>
<td align="left">bodies.key.principalAxes.0.x</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">x coordinate of principal axis</td>
</tr>
<tr>
<td align="left">bodies.key.principalAxes.0.y</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">y coordinate of principal axis</td>
</tr>
<tr>
<td align="left">bodies.key.principalAxes.0.z</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">z coordinate of principal axis</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wvm</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w), Version (v) or Microversion (m) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
<tr>
<td align="left">partid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Part ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">inferMetadataOwner</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">true</td>
<td align="left">If the referenced part is a Standard Content part,
          specifying a value of true causes the API to look for metadata owned by the owner of the referencing
          linkDocument prior to calculating mass properties. If Standard Content metadata is found and it
          contains a material assignment, the density from that material is applied to the mass properties
          calculation.</td>
</tr>
<tr>
<td align="left">linkDocumentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of document that links to the document being accessed.
    This may provide additional access rights to the document. Allowed only with version (v) path parameter.</td>
</tr>
<tr>
<td align="left">configuration</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Configuration string</td>
</tr>
</table></p>

</body>
</html>
