
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get metadata schema by owner</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getMetadataSchema</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get metadata schema by owner</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get metadata schema, or Onshape schema if user/company has no schema for the given object type</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/metadataschema</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Metadata schema ID</td>
</tr>
<tr>
<td align="left">ownerId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Schema owner ID</td>
</tr>
<tr>
<td align="left">ownerType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Schema owner type, which can be: 0: user, 1: company</td>
</tr>
<tr>
<td align="left">objectType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Object type of the property, which can be: 0:GLOBAL, 1:DOCUMENT,
            2:PART, 3:ASSEMBLY, 4:DRAWING, 5:PART_STUDIO, 6: BLOB_ELEMENT, 7:APP_ELEMENT, 8:VERSION, 9:WORKSPACE</td>
</tr>
<tr>
<td align="left">href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL to the schema</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">ownerId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">--</td>
<td align="left">Schema owner ID</td>
</tr>
<tr>
<td align="left">ownerType</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Schema owner type, which can be: 0: user, 1: company (default: 1)</td>
</tr>
<tr>
<td align="left">objectType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">--</td>
<td align="left">Metadata object type, which can be: 0:GLOBAL, 1:DOCUMENT, 2:PART,
          3:ASSEMBLY, 4:DRAWING, 5:PART_STUDIO, 6: BLOB_ELEMENT, 7:APP_ELEMENT, 8:VERSION, 9:WORKSPACE</td>
</tr>
<tr>
<td align="left">documentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">ID of the document the schema is associated with.</td>
</tr>
</table></p>

</body>
</html>
