
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get metadata property</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getMetadataProperty</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get metadata property</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get metadata property</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/metadataschema/property/:pid</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Property ID</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Property name</td>
</tr>
<tr>
<td align="left">description</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Property description</td>
</tr>
<tr>
<td align="left">ownerId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Property owner ID</td>
</tr>
<tr>
<td align="left">ownerType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Property owner type, which can be: 0: user, 1: company</td>
</tr>
<tr>
<td align="left">namespace</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Property namespace (use to disambiguate properties with same name)</td>
</tr>
<tr>
<td align="left">valueType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Value type of property, which can be: 0:STRING, 1:BOOL, 2:INT,
            3:DOUBLE, 4:DATE, 5:ENUM, 6:OBJECT, 7:BLOB, 8:USER</td>
</tr>
<tr>
<td align="left">array</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">True if property is an array type</td>
</tr>
<tr>
<td align="left">enumValues</td>
<td align="left">Object[]</td>
<td align="left">True</td>
<td align="left">Set of enum values if valueType == ENUM (5)</td>
</tr>
<tr>
<td align="left">objectDefName</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Object type name if valueType == OBJECT (6)</td>
</tr>
<tr>
<td align="left">blobMimeType</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Blob mime type if valueType == BLOB (7)</td>
</tr>
<tr>
<td align="left">editableInVersion</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">True if this property can be edited in a Version</td>
</tr>
<tr>
<td align="left">editableInMicroversion</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">True if this property can be edited in a Microversion</td>
</tr>
<tr>
<td align="left">safeName</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Safe name</td>
</tr>
<tr>
<td align="left">searchBoost</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">Relative ordering of search importance. Baseline is 1.0</td>
</tr>
<tr>
<td align="left">propertyConfigInfoList</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Additional information about property only returned if
            schemaId is included in request</td>
</tr>
<tr>
<td align="left">propertyConfigInfoList.0.schemaId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Schema ID associated with this property config
            object</td>
</tr>
<tr>
<td align="left">propertyConfigInfoList.0.propertyId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Property ID associated with this property
            config object</td>
</tr>
<tr>
<td align="left">propertyConfigInfoList.0.objectType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Metadata object type, which can be: 0:GLOBAL,
            1:DOCUMENT, 2:PART, 3:ASSEMBLY, 4:DRAWING, 5:PART_STUDIO, 6: BLOB_ELEMENT, 7:APP_ELEMENT, 8:VERSION,
            9:WORKSPACE</td>
</tr>
<tr>
<td align="left">propertyConfigInfoList.0.publishState</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Property publish state, which can be: 0:
            PENDING, 1: ACTIVE, 2: INACTIVE</td>
</tr>
<tr>
<td align="left">propertyConfigInfoList.0.required</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">True if property is required to have a
            non-empty value</td>
</tr>
<tr>
<td align="left">propertyConfigInfoList.0.defaultValue</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Default value, must be set if required ==
            true</td>
</tr>
<tr>
<td align="left">propertyConfigInfoList.0.pattern</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Regular expression pattern validation for
            properties whose valueType == STRING (0)</td>
</tr>
<tr>
<td align="left">propertyConfigInfoList.0.minLength</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">Min length validation for properties whose
            valueType == STRING</td>
</tr>
<tr>
<td align="left">propertyConfigInfoList.0.maxLength</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">Max length validation for properties whose
            valueType == STRING</td>
</tr>
<tr>
<td align="left">propertyConfigInfoList.0.minValue</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">Min value validation for properties whose
            valueType == DOUBLE or INT</td>
</tr>
<tr>
<td align="left">propertyConfigInfoList.0.maxValue</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">Max value validation for properties whose
            valueType == DOUBLE or INT</td>
</tr>
<tr>
<td align="left">propertyConfigInfoList.0.multiline</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">True if string input should be multiline.
            Only used if valueType == STRING</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">pid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Property ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">schemaId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">--</td>
<td align="left">Metadata schema ID</td>
</tr>
<tr>
<td align="left">documentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">ID of the document the schema is associated with.</td>
</tr>
</table></p>

</body>
</html>
