
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get metadata properties</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getMetadataSchemaProperties</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get metadata properties</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get metadata properties</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/metadataschema/properties</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">items</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Metadata property summary information</td>
</tr>
<tr>
<td align="left">items.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Property ID</td>
</tr>
<tr>
<td align="left">items.0.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Property name</td>
</tr>
<tr>
<td align="left">items.0.description</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Property description</td>
</tr>
<tr>
<td align="left">items.0.ownerId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Property owner ID</td>
</tr>
<tr>
<td align="left">items.0.ownerType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Property owner type, which can be: 0: user, 1: company, 2:
            onshape</td>
</tr>
<tr>
<td align="left">items.0.namespace</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Property namespace (use to disambiguate properties with same
            name)</td>
</tr>
<tr>
<td align="left">items.0.valueType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Value type of property, which can be: 0:STRING, 1:BOOL, 2:INT,
            3:DOUBLE, 4:DATE, 5:ENUM, 6:OBJECT, 7:BLOB, 8:USER</td>
</tr>
<tr>
<td align="left">items.0.editableInVersion</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">True if this property can be edited in a version.</td>
</tr>
<tr>
<td align="left">items.0.editableInMicroversion</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">True if this property can be edited in a
            workspace.</td>
</tr>
<tr>
<td align="left">items.0.propertyConfigSummaryInfoList</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Additional information about property.</td>
</tr>
<tr>
<td align="left">items.0.propertyConfigInfoList.0.schemaId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Schema ID associated with this property
            config object</td>
</tr>
<tr>
<td align="left">items.0.propertyConfigInfoList.0.propertyId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Property ID associated with this
            property config object</td>
</tr>
<tr>
<td align="left">items.0.propertyConfigInfoList.0.objectType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Metadata object type, which can be:
            0:GLOBAL, 1:DOCUMENT, 2:PART, 3:ASSEMBLY, 4:DRAWING, 5:PART_STUDIO, 6: BLOB_ELEMENT, 7:APP_ELEMENT,
            8:VERSION, 9:WORKSPACE</td>
</tr>
<tr>
<td align="left">items.0.propertyConfigInfoList.0.publishState</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Property publish state, which can
            be: 0: PENDING, 1: ACTIVE, 2: INACTIVE</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">schemaId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Metadata schema ID. Must be specified if ownerId is blank.</td>
</tr>
<tr>
<td align="left">ownerId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Schema owner ID. Must be specified if schemaId is blank.</td>
</tr>
<tr>
<td align="left">ownerType</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Schema owner type, which can be: 0: user, 1: company (default: 1).
          Should only be specified if ownerId is specified.</td>
</tr>
<tr>
<td align="left">objectType</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Metadata object type. Should only be specified if ownerId is
          specified. If schemaId is specified, this parameter is ignored. If null, properties for all types will
          be returned. If specified, must be one of the following: 0:GLOBAL, 1:DOCUMENT, 2:PART, 3:ASSEMBLY,
          4:DRAWING, 5:PART_STUDIO, 6: BLOB_ELEMENT, 7:APP_ELEMENT, 8:VERSION, 9:WORKSPACE If false, properties
          will be returned with full detail, including property configs.</td>
</tr>
<tr>
<td align="left">strict</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">If true, only properties for this particular schema or ownerId
          will be returned. If false, all inherited properties will be returned.</td>
</tr>
<tr>
<td align="left">activeOnly</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">If true, only active properties for this particular schema or
          ownerId will be returned. If false, all properties will be returned.</td>
</tr>
<tr>
<td align="left">documentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">ID of the document the schema is associated with.</td>
</tr>
<tr>
<td align="left">offset</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">0</td>
<td align="left">Where to begin search results</td>
</tr>
<tr>
<td align="left">limit</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">20</td>
<td align="left">Number of results to return per page (max is 20)</td>
</tr>
</table></p>

</body>
</html>
