
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Named Views</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getNamedViews</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Named Views</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Returns a map from view name to view data for the given element</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/partstudios/d/:did/e/:eid/namedViews</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">namedViews</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Object containing a field for each named view. The key of each field is the name of the view</td>
</tr>
<tr>
<td align="left">namedViews.key</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">An object representing a view</td>
</tr>
<tr>
<td align="left">namedViews.key.viewMatrix</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">A 16-element array storing the view matrix of the view</td>
</tr>
<tr>
<td align="left">namedViews.key.perspective</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether or not the view is in perspective mode</td>
</tr>
<tr>
<td align="left">namedViews.key.angle</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">The angle of the view</td>
</tr>
<tr>
<td align="left">namedViews.key.cameraViewport</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">The viewport of the camera of the view</td>
</tr>
<tr>
<td align="left">namedViews.key.sectionPlanes</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">An array of objects that represent the section planes in the view</td>
</tr>
<tr>
<td align="left">namedViews.key.sectionPlanes.0.center</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">A 3-element array storing the center vector of a section plane</td>
</tr>
<tr>
<td align="left">namedViews.key.sectionPlanes.0.tangent</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">A 3-element array storing the tangent vector of a section plane</td>
</tr>
<tr>
<td align="left">namedViews.key.sectionPlanes.0.normal</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">A 3-element array storing the normal vector of a section plane</td>
</tr>
<tr>
<td align="left">namedViews.viewName</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">a named view entry. the viewName key is the name of the view</td>
</tr>
<tr>
<td align="left">namedViews.viewName.viewMatrix</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">the view matrix</td>
</tr>
<tr>
<td align="left">namedViews.viewName.isPerspective</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">true if this is a perspective projection</td>
</tr>
<tr>
<td align="left">namedViews.viewName.cameraViewport</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">the viewport used by the camera for this view</td>
</tr>
<tr>
<td align="left">namedViews.viewName.angle</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">the angle used for the perspective projection if applicable</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">skipPerspective</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">true</td>
<td align="left">Whether views with a perspective projection should be omitted.</td>
</tr>
</table></p>

</body>
</html>
