
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Parts Metadata</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getPartListMetadata</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Parts Metadata</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get metadata of parts of an element in a workspace / version / microversion</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/metadata/d/:did/[wvm]/:wvm/e/:eid/p</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">items.0</td>
<td align="left">Object</td>
<td align="left">True</td>
<td align="left">Part metadata</td>
</tr>
<tr>
<td align="left">items.0.properties</td>
<td align="left">Object[]</td>
<td align="left">True</td>
<td align="left">Part properties</td>
</tr>
<tr>
<td align="left">items.0.partId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part id</td>
</tr>
<tr>
<td align="left">items.0.partType</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part type</td>
</tr>
<tr>
<td align="left">items.0.isMesh</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">True if part is a mesh</td>
</tr>
<tr>
<td align="left">items.0.thumbnail</td>
<td align="left">Object</td>
<td align="left">True</td>
<td align="left">Part's thumbnail</td>
</tr>
<tr>
<td align="left">items.0.href</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">URI of Part metadata</td>
</tr>
<tr>
<td align="left">prev</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of the previous page of the collection, can be null</td>
</tr>
<tr>
<td align="left">href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of current page of the response</td>
</tr>
<tr>
<td align="left">next</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of the next page of the collection, can be null</td>
</tr>
<tr>
<td align="left">items</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Collection items</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wvm</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w), Version (v) or Microversion (m) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">depth</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">5</td>
<td align="left">Number of levels of hierarchy to populate in metadata REST API response,
1 - simple fields of top level object, 2 - collection and object fields in the top level object, etc.</td>
</tr>
<tr>
<td align="left">detailLevel</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">5</td>
<td align="left">Filter out metadata properties by detail level,
1 - fewer fields, ..., 5 - all fields.</td>
</tr>
<tr>
<td align="left">noNull</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Filter out empty metadata properties if True.</td>
</tr>
<tr>
<td align="left">thumbnail</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Thumbnails information will be returned if true</td>
</tr>
<tr>
<td align="left">linkDocumentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of document that links to the document being accessed.
    This may provide additional access rights to the document. Allowed only with version (v) path parameter.</td>
</tr>
</table></p>

</body>
</html>
