
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Metadata</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getPartMetadata</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Metadata</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get a part's metadata</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/parts/d/:did/[wvm]/:wvm/e/:eid/partid/:partid/metadata</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Part name</td>
</tr>
<tr>
<td align="left">description</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part description (user-specified)</td>
</tr>
<tr>
<td align="left">partNumber</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part number (user-specified)</td>
</tr>
<tr>
<td align="left">revision</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part revision (user-specified)</td>
</tr>
<tr>
<td align="left">vendor</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part vendor (user-specified)</td>
</tr>
<tr>
<td align="left">project</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part project (user-specified)</td>
</tr>
<tr>
<td align="left">productLine</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part product line (user-specified)</td>
</tr>
<tr>
<td align="left">title1</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part title 1 (user-specified)</td>
</tr>
<tr>
<td align="left">title2</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part title 2 (user-specified)</td>
</tr>
<tr>
<td align="left">title3</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part title 3 (user-specified)</td>
</tr>
<tr>
<td align="left">partId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Deterministic part ID</td>
</tr>
<tr>
<td align="left">microversionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document microversion ID</td>
</tr>
<tr>
<td align="left">isHidden</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Part visibility</td>
</tr>
<tr>
<td align="left">appearance</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Part appearance info</td>
</tr>
<tr>
<td align="left">appearance.opacity</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Part opacity</td>
</tr>
<tr>
<td align="left">appearance.color</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Part color info</td>
</tr>
<tr>
<td align="left">appearance.color.red</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Red RGB value</td>
</tr>
<tr>
<td align="left">appearance.color.blue</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Blue RGB value</td>
</tr>
<tr>
<td align="left">appearance.color.green</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Green RGB value</td>
</tr>
<tr>
<td align="left">material</td>
<td align="left">Object</td>
<td align="left">True</td>
<td align="left">Part material, if assigned</td>
</tr>
<tr>
<td align="left">material.libraryName</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Name of the material library</td>
</tr>
<tr>
<td align="left">material.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Id of the material</td>
</tr>
<tr>
<td align="left">material.properties</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Properties of the material</td>
</tr>
<tr>
<td align="left">material.properties.0.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Material property name</td>
</tr>
<tr>
<td align="left">material.properties.0.units</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Units of the material property value</td>
</tr>
<tr>
<td align="left">material.properties.0.description</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Material property description</td>
</tr>
<tr>
<td align="left">material.properties.0.value</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Material property value</td>
</tr>
<tr>
<td align="left">customProperties</td>
<td align="left">Object</td>
<td align="left">True</td>
<td align="left">Custom part properties, if any</td>
</tr>
<tr>
<td align="left">customProperties.name</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">User-specified name-value pair</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wvm</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w), Version (v) or Microversion (m) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
<tr>
<td align="left">partid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Part ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">linkDocumentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of document that links to the document being accessed.
    This may provide additional access rights to the document. Allowed only with version (v) path parameter.</td>
</tr>
<tr>
<td align="left">configuration</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Configuration string</td>
</tr>
<tr>
<td align="left">inferMetadataOwner</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">If the URL references a Standard Content part,
      specifying a value of true causes the API to use the owner of the referencing linkDocument as the
      metadata scope and the href of the returned part is modified to reflect this metadata scope. If not
      explictly set or if set to false, the part metadata returned is the metadata defined internal to the
      Standard Content document.</td>
</tr>
<tr>
<td align="left">includePropertyDefaults</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">If true, include metadata schema property
      defaults in response</td>
</tr>
</table></p>

</body>
</html>
