
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Plan Purchases</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getPlanPurchases</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Plan Purchases</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Return a list of purchases associated with a plan, along with user information for the
                subscribers involved. Information returned depends on whether the app associated with the plan
                has the OAuth2ReadPII scope. This API can only be called by an admin of the app associated with
                the plan.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/accounts/plans/:planId/purchases</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">items</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Information about purchases</td>
</tr>
<tr>
<td align="left">items.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Purchase Id</td>
</tr>
<tr>
<td align="left">items.0.userIds</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">User Ids</td>
</tr>
<tr>
<td align="left">items.0.consumedIds</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Consumed Ids</td>
</tr>
<tr>
<td align="left">items.0.seats</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Number of seats</td>
</tr>
<tr>
<td align="left">items.0.accountId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Account id</td>
</tr>
<tr>
<td align="left">items.0.planId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Plan id</td>
</tr>
<tr>
<td align="left">items.0.planType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Plan type (0-RECURRING, 1-CONSUMABLE, 2-ONE_TIME)</td>
</tr>
<tr>
<td align="left">items.0.planName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Plan name</td>
</tr>
<tr>
<td align="left">items.0.group</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Group</td>
</tr>
<tr>
<td align="left">items.0.applicationId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Application Id</td>
</tr>
<tr>
<td align="left">items.0.state</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Purchase state (1-DELETED, 2-CANCELED, 3-UNPAID, 4-PAST_DUE,
            5-TRIALING, 6-ACTIVE, 7-CONSUMED)</td>
</tr>
<tr>
<td align="left">items.0.canceledAt</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Purchase canceled at</td>
</tr>
<tr>
<td align="left">items.0.subscriptionEndAt</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Subscription end at</td>
</tr>
<tr>
<td align="left">items.0.amountCents</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Amount cents</td>
</tr>
<tr>
<td align="left">items.0.card</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Card information</td>
</tr>
<tr>
<td align="left">items.0.card.type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Card type</td>
</tr>
<tr>
<td align="left">items.0.card.last4</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Card last four digits</td>
</tr>
<tr>
<td align="left">items.0.card.expYear</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Card expiration year</td>
</tr>
<tr>
<td align="left">items.0.card.expMonth</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Card expiration month</td>
</tr>
<tr>
<td align="left">items.0.subscribers</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">List of subscribers included in this individual purchase</td>
</tr>
<tr>
<td align="left">items.0.subscribers.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Subscriber information</td>
</tr>
<tr>
<td align="left">items.0.subscribers.0.id</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">User id</td>
</tr>
<tr>
<td align="left">items.0.subscribers.0.name</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">User's name (requires OAuth2ReadPII scope)</td>
</tr>
<tr>
<td align="left">items.0.subscribers.0.firstName</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">User's first name (requires OAuth2ReadPII scope)</td>
</tr>
<tr>
<td align="left">items.0.subscribers.0.lastName</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">User's last name (requires OAuth2ReadPII scope)</td>
</tr>
<tr>
<td align="left">items.0.subscribers.0.email</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">User's email (requires OAuth2ReadPII scope)</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">planId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Plan Id</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">offset</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">0</td>
<td align="left">Where to begin search results</td>
</tr>
<tr>
<td align="left">limit</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">20</td>
<td align="left">Number of results to return per page (max is 20)</td>
</tr>
</table></p>

</body>
</html>
