
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get User's Appstore Purchases</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getPurchases</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get User's Appstore Purchases</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Returns list of application purchases for the current user. This API is expected to be used in a
                context of OAuth-enabled application.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/accounts/purchases</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">items</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Information about purchases</td>
</tr>
<tr>
<td align="left">items.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Purchase Id</td>
</tr>
<tr>
<td align="left">items.0.userIds</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">User Ids</td>
</tr>
<tr>
<td align="left">items.0.consumedIds</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Consumed Ids</td>
</tr>
<tr>
<td align="left">items.0.seats</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Number of seats</td>
</tr>
<tr>
<td align="left">items.0.accountId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Account id</td>
</tr>
<tr>
<td align="left">items.0.planId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Plan id</td>
</tr>
<tr>
<td align="left">items.0.planType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Plan type (0-RECURRING, 1-CONSUMABLE, 2-ONE_TIME)</td>
</tr>
<tr>
<td align="left">items.0.planName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Plan name</td>
</tr>
<tr>
<td align="left">items.0.group</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Group</td>
</tr>
<tr>
<td align="left">items.0.applicationId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Application Id</td>
</tr>
<tr>
<td align="left">items.0.state</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Purchase state (1-DELETED, 2-CANCELED, 3-UNPAID, 4-PAST_DUE,
            5-TRIALING, 6-ACTIVE, 7-CONSUMED)</td>
</tr>
<tr>
<td align="left">items.0.canceledAt</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Purchase canceled at</td>
</tr>
<tr>
<td align="left">items.0.subscriptionEndAt</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Subscription end at</td>
</tr>
<tr>
<td align="left">items.0.amountCents</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Amount cents</td>
</tr>
<tr>
<td align="left">items.0.card</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Card information</td>
</tr>
<tr>
<td align="left">items.0.card.type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Card type</td>
</tr>
<tr>
<td align="left">items.0.card.last4</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Card last four digits</td>
</tr>
<tr>
<td align="left">items.0.card.expYear</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Card expiration year</td>
</tr>
<tr>
<td align="left">items.0.card.expMonth</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Card expiration month</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>

</body>
</html>
