
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title></title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getRevisionHistoryInCompany</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left"></td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get a list of all revisions for a part number in a company, ordered newest first. Returns empty
                list if no revisions are found, 404 if company isn't found.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/revisions/companies/:cid/partnumber/:pnum</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">items</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of revisions ordered by newest first</td>
</tr>
<tr>
<td align="left">items.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Revision information</td>
</tr>
<tr>
<td align="left">items.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Revision Id</td>
</tr>
<tr>
<td align="left">items.0.partNumber</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Part number of the revision</td>
</tr>
<tr>
<td align="left">items.0.revision</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">revision name of the revision</td>
</tr>
<tr>
<td align="left">items.0.configuration</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Configuration of the Part studio or Assembly element</td>
</tr>
<tr>
<td align="left">items.0.isObsolete</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether the revision is obsolete</td>
</tr>
<tr>
<td align="left">items.0.documentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID that contains the revision</td>
</tr>
<tr>
<td align="left">items.0.documentName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of the document that contains the revision</td>
</tr>
<tr>
<td align="left">items.0.versionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Version ID that contains the revision</td>
</tr>
<tr>
<td align="left">items.0.versionName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of the Version that contains the revision</td>
</tr>
<tr>
<td align="left">items.0.elementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID that contains the revision</td>
</tr>
<tr>
<td align="left">items.0.viewRef</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">An URI to view the revision</td>
</tr>
<tr>
<td align="left">items.0.elementType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Type of element</td>
</tr>
<tr>
<td align="left">items.0.errorMessage</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Any error message if not revision is not accessible</td>
</tr>
<tr>
<td align="left">items.0.previousRevisionId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Revision Id of the previous revision if any</td>
</tr>
<tr>
<td align="left">items.0.nextRevisionId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Revision Id of the next revision if any</td>
</tr>
<tr>
<td align="left">items.0.partId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Deterministic part ID if revision is of a part</td>
</tr>
<tr>
<td align="left">items.0.releaseId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Release package ID that created this revision</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">cid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Company Id</td>
</tr>
<tr>
<td align="left">pnum</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Part number</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">elementType</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">--</td>
<td align="left">Type of element, which can be 0: Part Studio, 1: Assembly, 2:
          Drawing. 4: Blob</td>
</tr>
</table></p>

</body>
</html>
