
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Standard Content Part Metadata</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getStandardContentMetadata</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Standard Content Part Metadata</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get metadata of a standard content part in a version</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/metadata/standardcontent/d/:did/v/:vid/e/:eid/[cu]/:oid/p/:pid</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">properties.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Metadata property</td>
</tr>
<tr>
<td align="left">properties.0.Name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name</td>
</tr>
<tr>
<td align="left">properties.0.schemaId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Metadata schema object Id</td>
</tr>
<tr>
<td align="left">properties.0.propertyId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Metadata schema propertyId</td>
</tr>
<tr>
<td align="left">properties.0.valueType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Schema property type, one of STRING, BOOL, INT, DOUBLE,
            DATE, ENUM, OBJECT</td>
</tr>
<tr>
<td align="left">properties.0.editable</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">True if the property is editable in current context</td>
</tr>
<tr>
<td align="left">properties.0.required</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">True if property value is required</td>
</tr>
<tr>
<td align="left">properties.0.defaultValue</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Default value of the property as defined in the schema,
            JSON type of the field corresponds to the type of the property type in the schema</td>
</tr>
<tr>
<td align="left">properties.0.value</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Property value, JSON type of the field corresponds to the type
            of the property type in the schema</td>
</tr>
<tr>
<td align="left">properties.0.validator</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Property validation information as defined in the schema</td>
</tr>
<tr>
<td align="left">partId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Part id</td>
</tr>
<tr>
<td align="left">partType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Part type</td>
</tr>
<tr>
<td align="left">isMesh</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">True if part is a mesh</td>
</tr>
<tr>
<td align="left">href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URI of Part metadata</td>
</tr>
<tr>
<td align="left">properties</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Metadata properties defined in the schema</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">pid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Part ID</td>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">vid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Version ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
<tr>
<td align="left">oid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Company (c) or User (u) ID of metadata owner</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">depth</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">5</td>
<td align="left">Number of levels of hierarchy to populate in metadata REST API response,
1 - simple fields of top level object, 2 - collection and object fields in the top level object, etc.</td>
</tr>
<tr>
<td align="left">detailLevel</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">5</td>
<td align="left">Filter out metadata properties by detail level,
1 - fewer fields, ..., 5 - all fields.</td>
</tr>
<tr>
<td align="left">noNull</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Filter out empty metadata properties if True.</td>
</tr>
<tr>
<td align="left">thumbnail</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Thumbnails information will be returned if true</td>
</tr>
<tr>
<td align="left">linkDocumentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of document that links to the document being accessed.
    This may provide additional access rights to the document. Allowed only with version (v) path parameter.</td>
</tr>
<tr>
<td align="left">configuration</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Configuration string</td>
</tr>
</table></p>

</body>
</html>
