
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Shaded views</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getShadedViews</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Shaded views</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get a shaded image rendering of a part</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/parts/d/:did/[wvm]/:wvm/e/:eid/partid/:partid/shadedviews</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">images</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Array of Base64 strings encoding PNG images</td>
</tr>
<tr>
<td align="left">images.0</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">A string representing a PNG image, encoded in Base64</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wvm</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w), Version (v) or Microversion (m) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
<tr>
<td align="left">partid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Part ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">outputHeight</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">500</td>
<td align="left">Output image height (in pixels)</td>
</tr>
<tr>
<td align="left">outputWidth</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">500</td>
<td align="left">Output image width (in pixels)</td>
</tr>
<tr>
<td align="left">pixelSize</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">0.003</td>
<td align="left">Height and width represented by each pixel (in meters). If the
          value is 0, the display will be sized to fit the output image dimensions.</td>
</tr>
<tr>
<td align="left">edges</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">show</td>
<td align="left">The treatment to be applied to edges in the display. Options are
          show: show visible edges, hide: hide visible edges</td>
</tr>
<tr>
<td align="left">useAntiAliasing</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">If true, an anti-aliasing factor will be used to smooth
          model boundaries in the final image result. If false, the image will be rasterized at the given
          resolution. Setting to true can have negative performance implications with respect to rendering time
          and memory usage. If a high-resolution image is requested and anti-aliasing is turned on, the server
          may not be able to fulfill the request.</td>
</tr>
<tr>
<td align="left">linkDocumentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of document that links to the document being accessed.
    This may provide additional access rights to the document. Allowed only with version (v) path parameter.</td>
</tr>
<tr>
<td align="left">configuration</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Configuration string</td>
</tr>
<tr>
<td align="left">viewMatrix</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">front</td>
<td align="left">12-number view matrix (comma-separated), or one of the following named views:
top, bottom, front, back, left, right
The 12 entries in the view matrix form three rows and four columns, which is a linear transformation applied to the model itself.
The matrix's first three columns maps the coordinate axes of the model to the coordinate axes of the view, and the fourth column translates the origin (in meters).
The view coordinates have x pointing right, y pointing up, and z pointing towards the viewer, while a front view of the model has x pointing right, y pointing away from the viewer, and z pointing up.
For example, the identity matrix viewMatrix=1,0,0,0,0,1,0,0,0,0,1,0 corresponds to the top view, and viewMatrix=0.612,0.612,0,0,-0.354,0.354,0.707,0,0.707,-0.707,0.707,0 corresponds (approximately) to the isometric view.
The first three columns of the view matrix should be orthonormal and have a positive determinant.  If this is not the case, view behavior may be undefined.</td>
</tr>
</table></p>

</body>
</html>
