
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Content</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getSubElementContent</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Content</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get content of sub-elements in a workspace</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/appelements/d/:did/[wvm]/:wvm/e/:eid/content</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">changeId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The changeId representing the state of the element at which the
  content was retrieved</td>
</tr>
<tr>
<td align="left">data</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">List of subelement content.  The order in which subelements are returned
  is unspecified</td>
</tr>
<tr>
<td align="left">data.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Subelement content for a single subelement</td>
</tr>
<tr>
<td align="left">data.0.subelementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Id of the subelement for which the data applies</td>
</tr>
<tr>
<td align="left">data.0.baseContent</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The base content of the subelement, if it exists.  Base-64 encoded</td>
</tr>
<tr>
<td align="left">data.0.deltas</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Delta content for the subelement.  Deltas are returned in the
  order that they apply</td>
</tr>
<tr>
<td align="left">data.0.deltas.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">A single delta-content entry</td>
</tr>
<tr>
<td align="left">data.0.deltas.0.delta</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">A single content delta, in Base-64 encodding</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wvm</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w), Version (v) or Microversion (m) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">transactionId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left"></td>
<td align="left">Id of the transaction in which the ids should be retrieved.
  Valid only when used with a workspaceId</td>
</tr>
<tr>
<td align="left">changeId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left"></td>
<td align="left">Id of the change at which the ids should be retrieved.  If not
  specified, defaults to the latest change in the workspace, version or microversion.  May be specified only
  when used with a workspaceId</td>
</tr>
<tr>
<td align="left">baseChangeId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left"></td>
<td align="left">Id of a change made prior to the specified or implied changeId.
  If specified, only changes made after the base changeId are returned.</td>
</tr>
<tr>
<td align="left">subelementId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left"></td>
<td align="left">Id of a sub-element to use as a restriction for returned data</td>
</tr>
<tr>
<td align="left">linkDocumentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of document that links to the document being accessed.
    This may provide additional access rights to the document. Allowed only with version (v) path parameter.</td>
</tr>
</table></p>

</body>
</html>
