
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Sketch Information</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getSketchInfo</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Sketch Information</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get information for sketches in a part studio</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/partstudios/d/:did/[wvm]/:wvm/e/:eid/sketches</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">sketches</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of information for each sketch</td>
</tr>
<tr>
<td align="left">sketches.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Individual sketch in a part studio</td>
</tr>
<tr>
<td align="left">sketches.0.sketch</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of a sketch</td>
</tr>
<tr>
<td align="left">sketches.0.featureId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of a sketch</td>
</tr>
<tr>
<td align="left">sketches.0.featuresUsed</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Names of the features using the sketch</td>
</tr>
<tr>
<td align="left">sketches.0.transformMatrix</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">A transformation matrix to of the sketch plane,
   if output3D is false.</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Geometries of sketch entities.</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">A single sketch entity description. The fields of each
   sketch entity depend on the type of entity.</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.entityType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The type of the entity. Can be one of:
   "point", "line", "lineSegment", "circle", "arc", "ellipse", "ellipticArc", "spline", "splineSegment",
   "interpolatedSpline", "interpolatedSplineSegment", "unknownGeometry".</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.endPointIds</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">A 2-dimensional array of endpoint ids,
   if the curve is a bounded curve.</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.point</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">(line) An arbitrary point on the line</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.direction</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">(line, ellipse, ellipticArc)
   For line, this is the line direction. For elliptic entities, this is the direction of the major axis.</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.startPoint</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">(lineSegment, arc, ellipticArc, curvePoints=true)
   The start point of the segment</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.endPoint</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">(lineSegment, arc, ellipticArc, curvePoints=true) The end point of the segment</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.center</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">(circle, arc, ellipse, ellipticArc) The center
   point</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.radius</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">(circle, arc). The circular radius</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.majorRadius</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">(ellipse, ellipticArc) The major radius
   of the elliptic entity</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.minorRadius</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">(ellipse, ellipticArc) The minor radius
   of the elliptic entity</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.clockwise</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">(arc, ellipticArc) If true, the segment
   is oriented clockwise from the startPoint to the endPoint around the center.</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.periodic</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">(spline[Segment], interpolatedSpline[Segment])
   If true, the spline entity is periodic</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.rational</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">(spline[Segment]) If true, the spline is
   in rational form</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.degree</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">(spline[Segment]) The degree of the spline</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.numberControlPoints</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">(spline[Segment]) The number of
   control points in the spline</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.controlPoints</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">(spline[Segment]) The spline control
   points</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.knots</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">(spline[Segment]) The spline knot vector</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.startParam</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">(splineSegment, interpolatedSplineSegment)
   The start parameter of the spline segment</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.endParam</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">(splineSegment, interpolatedSplineSegment)
   The end parameter of the spline segment</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.startHandle</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">(interpolatedSpline[Segment]) For a
   non-periodic spline, the start handle point use to determine the start derivative.</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.endHandle</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">(interpolatedSpline[Segment])  For a
   non-periodic spline, the end handle point use to determine the end derivative.</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.startDerivative</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">(interpolatedSpline[Segment]) For
   a non-periodic spline the derivative at the start of the spline</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.endDerivative</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">(interpolatedSpline[Segment]) For
   a non-periodic spline the derivative at the end of the spline</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.interpolationPoints</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">(interpolatedSpline[Segment])
   The interpolation points for the spline</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.isConstruction</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Set to true if this is a construction
   entity</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.curveLength</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">(curvePoints=true) The length of the curve</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.midPoint</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">(curvePoints=true) The point that is half
   way between the start and end of the curve</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.quarterPoint</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">(curvePoints=true) The point that is one
   quarter way between the start and end of the curve</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.startVector</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">(curvePoints=true) The tangent vector
   at the start of the curve</td>
</tr>
<tr>
<td align="left">sketches.0.geomEntities.0.endVector</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">(curvePoints=true) The tangent vector
   at the end of the curve</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wvm</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w), Version (v) or Microversion (m) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">sketchId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">ID of a sketch feature; repeat query param to add more than one. If no sketchId query
    parameter is passed, all sketches in the part studio are returned.</td>
</tr>
<tr>
<td align="left">output3D</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Whether or not to output with respect to global 3D coordinate system</td>
</tr>
<tr>
<td align="left">curvePoints</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Whether or not to output start/quarter/mid/end points, start/end tangent vectors, and length of sketch curves</td>
</tr>
<tr>
<td align="left">includeGeometry</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">true</td>
<td align="left">Whether or not to just output simple sketch info without geometry</td>
</tr>
<tr>
<td align="left">linkDocumentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of document that links to the document being accessed.
    This may provide additional access rights to the document. Allowed only with version (v) path parameter.</td>
</tr>
</table></p>

</body>
</html>
