
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Session</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<b>deprecated - replaced by:</b>
replacedBy
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<th align="left"><b>name:</b></th>
<td align="left">getSession</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Session</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Check if current user is logged in; information returned depends on OAuth2ReadPII scope.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/users/session</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public:deprecated, unprotected</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">User's name (OAuth2ReadPII)</td>
</tr>
<tr>
<td align="left">href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">firstName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">User's first name (OAuth2ReadPII)</td>
</tr>
<tr>
<td align="left">lastName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">User's last name (OAuth2ReadPII)</td>
</tr>
<tr>
<td align="left">email</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">User's email (OAuth2ReadPII)</td>
</tr>
<tr>
<td align="left">image</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">User's image (OAuth2ReadPII)</td>
</tr>
<tr>
<td align="left">state</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">oauth2Scopes</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">clientId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application's client ID</td>
</tr>
<tr>
<td align="left">role</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">roles</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">User's roles (OAuth2ReadPII)</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>

</body>
</html>
