
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Translation Formats</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getTranslatorFormats</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Translation Formats</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get a list of all translator formats. Some are valid only as input formats and cannot be used as
                an output format.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/translations/translationformats</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">items</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of translation formats</td>
</tr>
<tr>
<td align="left">items.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Translation format information</td>
</tr>
<tr>
<td align="left">items.0.translatorName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">For internal use</td>
</tr>
<tr>
<td align="left">items.0.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of translation format</td>
</tr>
<tr>
<td align="left">items.0.couldBeAssembly</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">True if the format can contain an assembly</td>
</tr>
<tr>
<td align="left">items.0.validSourceFormat</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">True if the format is valid as an input to translation</td>
</tr>
<tr>
<td align="left">items.0.validDestinationFormat</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">True if the format is valid as a destination format
       for translation. Note that ONSHAPE is a valid destination format, but represents translation to Part Studio
       and Assembly elements, which cannot be directly downloaded.</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>

</body>
</html>
