
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Translation Status for a document</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getTranslations</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Translation Status for a document</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get list of translation status entries for a document</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/translations/d/:did</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">next</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URI to retrieve next batch</td>
</tr>
<tr>
<td align="left">previous</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URI to retrieve previous batch</td>
</tr>
<tr>
<td align="left">hasNext</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether there are more entries to retrieve</td>
</tr>
<tr>
<td align="left">items</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">List of items</td>
</tr>
<tr>
<td align="left">items.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">An entry for a translation request</td>
</tr>
<tr>
<td align="left">items.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of this translation</td>
</tr>
<tr>
<td align="left">items.0.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The URI for accessing this translation</td>
</tr>
<tr>
<td align="left">items.0.documentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the document that contains the translation</td>
</tr>
<tr>
<td align="left">items.0.workspaceId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the document workspace that contains the translation</td>
</tr>
<tr>
<td align="left">items.0.requestElementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the element being translated</td>
</tr>
<tr>
<td align="left">items.0.requestState</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The state if of this translation request. (ACTIVE|DONE|FAILED)</td>
</tr>
<tr>
<td align="left">items.0.resultElementIds</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">The ids of the elements containing
       the translation results, if stored in the document</td>
</tr>
<tr>
<td align="left">items.0.resultExternalDataIds</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">The ids of the external data
       containing the translation results, if not stored in the document</td>
</tr>
<tr>
<td align="left">items.0.failureReason</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">A string indicating the reason for the
       failure, if known.</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">offset</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">0</td>
<td align="left">Offset into list of items</td>
</tr>
<tr>
<td align="left">limit</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">20</td>
<td align="left">Maximum number to retrieve (Must be <= 20)</td>
</tr>
</table></p>

</body>
</html>
