
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Translation Status</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getTranslation</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Translation Status</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get element translation status</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/translations/:tid</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of this translation</td>
</tr>
<tr>
<td align="left">href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The URI for accessing this translation</td>
</tr>
<tr>
<td align="left">documentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the document that contains the translation source</td>
</tr>
<tr>
<td align="left">workspaceId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the document workspace that contains the translation source</td>
</tr>
<tr>
<td align="left">versionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the document version that contains the translation source</td>
</tr>
<tr>
<td align="left">requestElementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the element being translated</td>
</tr>
<tr>
<td align="left">requestState</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The state of this translation request. (ACTIVE|DONE|FAILED)</td>
</tr>
</table></p>
<p id="p3">
<b>Response (requestState = DONE):</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">resultDocumentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the document containing the
       translation results, if stored in the document, or with which the externalDataIds are associated</td>
</tr>
<tr>
<td align="left">resultWorkspaceId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the workspace containing the
       translation results, if stored in the document</td>
</tr>
<tr>
<td align="left">resultElementIds</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">The ids of the elements containing the
       translation results, if stored in the document</td>
</tr>
<tr>
<td align="left">resultExternalDataIds</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">The ids of the external data containing the
       translation results, if not stored in the document</td>
</tr>
</table></p>
<p id="p3">
<b>Response (requestState = FAILED):</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">failureReason</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">A string indicating the reason for the failure,
       if known.</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">tid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Translation ID</td>
</tr>
</table></p>

</body>
</html>
