
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Default Workspace Thumbnail Info (Deprecated)</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<b>deprecated - replaced by:</b>
replacedBy
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<th align="left"><b>name:</b></th>
<td align="left">getThumbnailForDocumentOld</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Default Workspace Thumbnail Info (Deprecated)</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get thumbnail info for document in default workspace</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/thumbnails/document/:did</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public:deprecated, OAuth2Read, anonymous</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Thumbnail Id</td>
</tr>
<tr>
<td align="left">href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The base URI for accessing these thumbnails</td>
</tr>
<tr>
<td align="left">sizes</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">List of thumbnails in available sizes</td>
</tr>
<tr>
<td align="left">sizes.0.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URI for thumbnail</td>
</tr>
<tr>
<td align="left">sizes.0.viewOrientation</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">View orientation at which thumbnail is rendered, example trimetric</td>
</tr>
<tr>
<td align="left">sizes.0.mediaType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Media type for thumbnail, typically image/png</td>
</tr>
<tr>
<td align="left">sizes.0.size</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Size o this thumbnail, typically one of 70x40, 300x170, 300x300, or 600x340</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
</table></p>
<p id="p2">
<b>Error:</b>
</p>
<p id="p3">
<b>ReplacedBy</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">replacedBy</td>
<td align="left">False</td>
<td align="left">Thumbnails-getThumbnailForDocument</td>
</tr>
</table></p>

</body>
</html>
