
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get User Settings</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getUserSettingsCurrentLoggedInUser</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get User Settings</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get user settings for the currently logged in user if there is one. Else return the default
                settings. Mouse button settings are contained in reverseScrollWheelZoomDirection and
                viewManipulationMouseKeyMapping. For each action in viewManipulationMouseKeyMapping, an array of
                modifier key/mouse button press combos is provided that performs that action. Possible modifier
                keys include SHIFT and CTRL, and possible mouse buttons include MMB (middle), RMB (right), and
                SCROLLWHEEL. The scroll wheel is used in zoom operations, where scrolling forward causes the view
                to zoom in unless reverseScrollWheelZoomDirection is set to true.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/users/settings</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, anonymous</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">enforceApplicationAcl</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">commonUnits</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Common units</td>
</tr>
<tr>
<td align="left">commonUnits.units</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">List of recognized units</td>
</tr>
<tr>
<td align="left">commonUnits.units.0.unit</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Unit identifier</td>
</tr>
<tr>
<td align="left">commonUnits.units.0.valueInBaseUnits</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Conversion factor</td>
</tr>
<tr>
<td align="left">commonUnits.units.0.unitType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Type of unit, currently LENGTH, ANGLE or MASS</td>
</tr>
<tr>
<td align="left">commonUnits.units.0.unitName</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Unit name</td>
</tr>
<tr>
<td align="left">commonUnits.units.0.abbreviation</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Unit abbreviation</td>
</tr>
<tr>
<td align="left">defaultUnits</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">User default units</td>
</tr>
<tr>
<td align="left">defaultUnits.units</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">List of user defaults</td>
</tr>
<tr>
<td align="left">defaultUnits.units.key</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Unit type</td>
</tr>
<tr>
<td align="left">defaultUnits.units.value</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">User default for given type</td>
</tr>
<tr>
<td align="left">mouseActions</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Onshape internal use (deprecated)</td>
</tr>
<tr>
<td align="left">reverseScrollWheelZoomDirection</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether scroll wheel zoom direction is reversed
            (default: scroll forward to zoom in)</td>
</tr>
<tr>
<td align="left">viewMappingId</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Set of mouse buttons and modifier keys to
            manipulate view</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.pan2DMapping</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of sets of button and key
            presses that pan in 2D</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.pan2DMapping.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Set of button and key presses that
            pans in 2D</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.pan2DMapping.0.keys</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Array of modifier keys for
            set of button and key presses</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.pan2DMapping.0.mouseButtons</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Array of mouse
            buttons for set of button and key presses</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.zoom2DMapping</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of sets of button and key
            presses that zoom in 2D</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.zoom2DMapping.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Set of button and key presses
            that zooms in 2D</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.zoom2DMapping.0.keys</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Array of modifier keys for
            set of button and key presses</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.zoom2DMapping.0.mouseButtons</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Array of mouse
            buttons for set of button and key presses</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.rotate3DMapping</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of sets of button and key
            presses that rotate in 3D</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.rotate3DMapping.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Set of button and key presses
            that rotates in 3D</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.rotate3DMapping.0.keys</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Array of modifier keys
            for set of button and key presses</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.rotate3DMapping.0.mouseButtons</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Array of mouse
            buttons for set of button and key presses</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.pan3DMapping</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of sets of button and key
            presses that pan in 3D</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.pan3DMapping.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Set of button and key presses that
            pans in 3D</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.pan3DMapping.0.keys</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Array of modifier keys for
            set of button and key presses</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.pan3DMapping.0.mouseButtons</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Array of mouse
            buttons for set of button and key presses</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.zoom3DMapping</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of sets of button and key
            presses that zoom in 3D</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.zoom3DMapping.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Set of button and key presses
            that zooms in 3D</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.zoom3DMapping.0.keys</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Array of modifier keys for
            set of button and key presses</td>
</tr>
<tr>
<td align="left">viewManipulationMouseKeyMapping.zoom3DMapping.0.mouseButtons</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Array of mouse
            buttons for set of button and key presses</td>
</tr>
<tr>
<td align="left">locale</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Locale and language in which user uses Onshape</td>
</tr>
<tr>
<td align="left">drawingBackgroundId</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>

</body>
</html>
