
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Version</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getVersion</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Version</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get information about a version</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/documents/d/:did/versions/:vid</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">version</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Information for the requested version</td>
</tr>
<tr>
<td align="left">version.parent</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of parent version, or empty string for root version</td>
</tr>
<tr>
<td align="left">version.creator</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">User information for the creator of the version</td>
</tr>
<tr>
<td align="left">version.creator.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of user who created version</td>
</tr>
<tr>
<td align="left">version.creator.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of user who created version</td>
</tr>
<tr>
<td align="left">version.creator.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of user page for user who created version</td>
</tr>
<tr>
<td align="left">version.description</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">User-provided description of version</td>
</tr>
<tr>
<td align="left">version.microversion</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document microversion ID for version</td>
</tr>
<tr>
<td align="left">version.createdAt</td>
<td align="left">Date</td>
<td align="left">False</td>
<td align="left">Creation date</td>
</tr>
<tr>
<td align="left">version.modifiedAt</td>
<td align="left">Date</td>
<td align="left">False</td>
<td align="left">Last modification date</td>
</tr>
<tr>
<td align="left">version.lastModifier</td>
<td align="left">null</td>
<td align="left">False</td>
<td align="left">reserved for future use (null)</td>
</tr>
<tr>
<td align="left">version.parents</td>
<td align="left">null</td>
<td align="left">False</td>
<td align="left">reserved for future use (null)</td>
</tr>
<tr>
<td align="left">version.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of version</td>
</tr>
<tr>
<td align="left">version.href</td>
<td align="left">null</td>
<td align="left">False</td>
<td align="left">reserved for future use (null)</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">vid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Version ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">linkDocumentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of document that links to the document being accessed.
    This may provide additional access rights to the document. Allowed only with version (v) path parameter.</td>
</tr>
</table></p>

</body>
</html>
