
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Versions</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">getVersions</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Versions</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get the versions in a document</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/documents/d/:did/versions</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">versions</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of information for each version</td>
</tr>
<tr>
<td align="left">versions.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Information for a specific version</td>
</tr>
<tr>
<td align="left">versions.0.parent</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of parent version, or empty string for root version</td>
</tr>
<tr>
<td align="left">versions.0.creator</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">User information for the creator of the version</td>
</tr>
<tr>
<td align="left">versions.0.creator.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of user who created version</td>
</tr>
<tr>
<td align="left">versions.0.creator.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of user who created version</td>
</tr>
<tr>
<td align="left">versions.0.creator.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of user page for user who created version</td>
</tr>
<tr>
<td align="left">versions.0.description</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">User-provided description of version</td>
</tr>
<tr>
<td align="left">versions.0.microversion</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document microversion ID for version</td>
</tr>
<tr>
<td align="left">versions.0.createdAt</td>
<td align="left">Date</td>
<td align="left">False</td>
<td align="left">Creation date</td>
</tr>
<tr>
<td align="left">versions.0.modifiedAt</td>
<td align="left">Date</td>
<td align="left">False</td>
<td align="left">Last modification date</td>
</tr>
<tr>
<td align="left">versions.0.lastModifier</td>
<td align="left">null</td>
<td align="left">False</td>
<td align="left">reserved for future use (null)</td>
</tr>
<tr>
<td align="left">versions.0.parents</td>
<td align="left">null</td>
<td align="left">False</td>
<td align="left">reserved for future use (null)</td>
</tr>
<tr>
<td align="left">versions.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of version</td>
</tr>
<tr>
<td align="left">versions.0.href</td>
<td align="left">null</td>
<td align="left">False</td>
<td align="left">reserved for future use (null)</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">offset</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">0</td>
<td align="left">Where to begin search results</td>
</tr>
<tr>
<td align="left">limit</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">0</td>
<td align="left">Number of results to return per page. When specified, it cannot exceed
          20. Default is unlimited</td>
</tr>
</table></p>

</body>
</html>
