
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Get Workspace</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<b>deprecated - replaced by:</b>
replacedBy
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<th align="left"><b>name:</b></th>
<td align="left">getWorkspace</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Get Workspace</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Get information for a workspace</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/documents/d/:did/workspaces/:wid</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public:deprecated, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">workspace</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Information for each workspace</td>
</tr>
<tr>
<td align="left">workspace.canDelete</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether workspace can be deleted</td>
</tr>
<tr>
<td align="left">workspace.isReadOnly</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether workspace is read-only</td>
</tr>
<tr>
<td align="left">workspace.parent</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of workspace's parent version</td>
</tr>
<tr>
<td align="left">workspace.type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Type of record</td>
</tr>
<tr>
<td align="left">workspace.creator</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">User information for the creator of the workspace</td>
</tr>
<tr>
<td align="left">workspace.creator.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of user who created workspace</td>
</tr>
<tr>
<td align="left">workspace.creator.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of user who created workspace</td>
</tr>
<tr>
<td align="left">workspace.creator.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of user page for user who created workspace</td>
</tr>
<tr>
<td align="left">workspace.description</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">User-provided description of workspace</td>
</tr>
<tr>
<td align="left">workspace.microversion</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Current document microversion ID of workspace</td>
</tr>
<tr>
<td align="left">workspace.createdAt</td>
<td align="left">Date</td>
<td align="left">False</td>
<td align="left">Creation date</td>
</tr>
<tr>
<td align="left">workspace.modifiedAt</td>
<td align="left">Date</td>
<td align="left">False</td>
<td align="left">Last modification date</td>
</tr>
<tr>
<td align="left">workspace.lastModifier</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">User information for the latest modifier of the workspace</td>
</tr>
<tr>
<td align="left">workspace.lastModifier.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of user who last modified workspace</td>
</tr>
<tr>
<td align="left">workspace.lastModifier.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of user who last modified workspace</td>
</tr>
<tr>
<td align="left">workspace.parents</td>
<td align="left">null</td>
<td align="left">False</td>
<td align="left">reserved for future use</td>
</tr>
<tr>
<td align="left">workspace.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">name of workspace</td>
</tr>
<tr>
<td align="left">workspace.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of workspace</td>
</tr>
<tr>
<td align="left">workspace.href</td>
<td align="left">null</td>
<td align="left">False</td>
<td align="left">reserved for future use</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace ID</td>
</tr>
</table></p>
<p id="p2">
<b>Error:</b>
</p>
<p id="p3">
<b>ReplacedBy</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">replacedBy</td>
<td align="left">False</td>
<td align="left">nothing</td>
</tr>
</table></p>

</body>
</html>
