
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Id Translations</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">idTranslations</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Id Translations</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Translate a list of part, face, etc ids defined in a specific microversion of a document to a
                corresponding list of ids in the current microversion of a workspace of the document or other
                specific version/microversion. This will also allow converting between configurations, although a
                particular ID might not have an equivalent in another configuration.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/partstudios/d/:did/[wvm]/:wvm/e/:eid/idtranslations</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">sourceConfiguration</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Configuration of part studio in which ids were acquired</td>
</tr>
<tr>
<td align="left">targetConfiguration</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Configuration of part studio into which ids are to be
            translated</td>
</tr>
<tr>
<td align="left">documentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document id</td>
</tr>
<tr>
<td align="left">elementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element id</td>
</tr>
<tr>
<td align="left">sourceDocumentMicroversion</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Source document microversion</td>
</tr>
<tr>
<td align="left">targetDocumentMicroversion</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Target document microversion</td>
</tr>
<tr>
<td align="left">ids</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of id translation results</td>
</tr>
<tr>
<td align="left">ids.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Id translation result</td>
</tr>
<tr>
<td align="left">ids.0.source</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id in source microversion</td>
</tr>
<tr>
<td align="left">ids.0.target</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">[] Set of ids which corresponds to the source id. Can have 0, 1, or
            more id-s.</td>
</tr>
<tr>
<td align="left">ids.0.status</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Translation status (OK|SPLIT|FAILED_TO_RESOLVE|TRANSLATION_ERROR)</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">sourceDocumentMicroversion</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">document microversion of the source ids.</td>
</tr>
<tr>
<td align="left">ids</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Array of topology ID strings</td>
</tr>
<tr>
<td align="left">ids.0</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">partId, faceId, edgeId, or vertexId</td>
</tr>
<tr>
<td align="left">linkDocumentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id from which this request originated, in the case that it is
          different than :did and :wvm is not a workspace.</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wvm</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w), Version (v) or Microversion (m) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>

</body>
</html>
