
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Create and transform assembly instances</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">insertTransformedInstances</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Create and transform assembly instances</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Insert a list of instances, each with a transform.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/assemblies/d/:did/w/:wid/e/:eid/transformedinstances</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read, OAuth2Write</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p >
No response block
</p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">transformGroups</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">A list of instances grouped by transform.</td>
</tr>
<tr>
<td align="left">transformGroups.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">A transform and a list of instances to insert with the transform.</td>
</tr>
<tr>
<td align="left">transformGroups.0.transform</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">The transform to apply to the instances. Must be 9, 12,
          or 16 elements in length, representing a 3x3, 4x3 or 4x4 matrix, respectively. All translation matrix
          components are in meters.</td>
</tr>
<tr>
<td align="left">transformGroups.0.instances</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">The instances to insert with the transform.</td>
</tr>
<tr>
<td align="left">transformGroups.0.instances.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">An instance to insert.</td>
</tr>
<tr>
<td align="left">transformGroups.0.instances.0.documentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Source document ID for the
          instance. If this differs from the same document as in the path, you must specify a versionId for the
          instance in the source document.</td>
</tr>
<tr>
<td align="left">transformGroups.0.instances.0.elementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Source element ID for the instance.</td>
</tr>
<tr>
<td align="left">transformGroups.0.instances.0.partId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Part ID of instance, if it's a part or surface.
          Must be left blank if featureId is set.</td>
</tr>
<tr>
<td align="left">transformGroups.0.instances.0.featureId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Feature ID of instance, if it's a feature.
          Currently, only sketch features are valid. Must be left blank if partId is set.</td>
</tr>
<tr>
<td align="left">transformGroups.0.instances.0.microversionId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Source document microversion ID in which
          to resolve elementId and partId. This must be left empty if a versionId is specified.</td>
</tr>
<tr>
<td align="left">transformGroups.0.instances.0.versionId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Document version ID in which to resolve
          elementId and partId.</td>
</tr>
<tr>
<td align="left">transformGroups.0.instances.0.configuration</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Configuration of the source element,
          valid only if the referenced element is a Part Studio.</td>
</tr>
<tr>
<td align="left">transformGroups.0.instances.0.isWholePartStudio</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">Whether the instance is the
          entire part studio specified by the element ID.</td>
</tr>
<tr>
<td align="left">transformGroups.0.instances.0.isAssembly</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">Whether the instance is the assembly
          specified by the element ID.</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>

</body>
</html>
