
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Resolve Reference</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">resolveReference</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Resolve Reference</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Resolve an app element reference</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/appelements/d/:did/[wvm]/:wvm/e/:eid/references/:rid</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">get</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read, anonymous</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">changeId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The changeId of the creation operation</td>
</tr>
<tr>
<td align="left">referenceId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the retrieved reference</td>
</tr>
<tr>
<td align="left">targetDocumentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The Id of the document contained in the reference</td>
</tr>
<tr>
<td align="left">targetVersionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The Id of the version of the document contained in the reference</td>
</tr>
<tr>
<td align="left">targetElementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the referenced element</td>
</tr>
<tr>
<td align="left">targetDocumentMicroversionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The document microversion contained in the
            reference, if set</td>
</tr>
<tr>
<td align="left">resolvedDocumentMicroversionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The document microversion contained in the
            reference, or the current document microversion if not set in the reference</td>
</tr>
<tr>
<td align="left">idTag</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The idTag of a target within the target element</td>
</tr>
<tr>
<td align="left">idTagIsValid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Set to true if the idTag value is valid</td>
</tr>
<tr>
<td align="left">trackNewVersions</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">for internal use</td>
</tr>
<tr>
<td align="left">targetConfiguration</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The configuration string for the target element</td>
</tr>
<tr>
<td align="left">isConfigurable</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">True if the element configuration can be changed to a
            non-default value</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">rid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the reference to read</td>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wvm</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w), Version (v) or Microversion (m) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">transactionId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left"></td>
<td align="left">Id of the transaction in which the reference should be retrieved
          Valid only when used with a workspaceId</td>
</tr>
<tr>
<td align="left">parentChangeId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left"></td>
<td align="left">Id of the change at which the reference should be retrieved
          Valid only when used with a workspaceId</td>
</tr>
<tr>
<td align="left">linkDocumentId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">--</td>
<td align="left">Id of document that links to the document being accessed.
    This may provide additional access rights to the document. Allowed only with version (v) path parameter.</td>
</tr>
</table></p>

</body>
</html>
