
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Set Application Element Thumbnail</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">setApplicationElementThumbnail</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Set Application Element Thumbnail</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Set element thumbnails for an application element</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/thumbnails/d/:did/[wv]/:wv/e/:eid</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Write</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p >
No response block
</p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">thumbnails</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">List of thumbnails corresponding to an element</td>
</tr>
<tr>
<td align="left">thumbnails.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">An individual thumbnail</td>
</tr>
<tr>
<td align="left">thumbnails.0.uniqueId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">A per element unique identifier, which is consistent across document versions and microversions.</td>
</tr>
<tr>
<td align="left">thumbnails.0.imageWidth</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">The width of the image being supplied. Suggested minimum is 600 pixels.</td>
</tr>
<tr>
<td align="left">thumbnails.0.imageHeight</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">The height of the image being supplied. Suggested minimum is 600 pixels.</td>
</tr>
<tr>
<td align="left">thumbnails.0.isPrimary</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">If true, this image is used as the element image. Only one thumbnail can be designated as the primary thumbnail.</td>
</tr>
<tr>
<td align="left">thumbnails.0.base64EncodedImage</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Base-64 encoded image string.</td>
</tr>
<tr>
<td align="left">thumbnails.0.description</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">An optional description of the image.</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wv</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w) or Version (v) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">overwrite</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">false</td>
<td align="left">Set to true when a different thumbnail needs to be made the primary thumbnail or secondary thumbnails need to be updated. This deletes all associated thumbnails and then sets the new thumbnails.
                                                    Ensure that the primary and all non-primary thumbnails information are specified.</td>
</tr>
</table></p>

</body>
</html>
