
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Transform assembly occurrences</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">transformOccurrences</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Transform assembly occurrences</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Transform a list of assembly occurrences.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/assemblies/d/:did/w/:wid/e/:eid/occurrencetransforms</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read, OAuth2Write</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p >
No response block
</p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">occurrences</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">A list of occurrences to transform.</td>
</tr>
<tr>
<td align="left">occurrences.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">An occurrence to transform.</td>
</tr>
<tr>
<td align="left">occurrences.0.path</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">The path describing an occurrence to transform.</td>
</tr>
<tr>
<td align="left">transform</td>
<td align="left">Number[]</td>
<td align="left">False</td>
<td align="left">The transform to apply to the occurrences.  Must be 9, 12, or 16
   elements in length, representing a 3x3, 4x3 or 4x4 matrix, respectively.  All translation matrix components are in meters.</td>
</tr>
<tr>
<td align="left">isRelative</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether the transform is relative or absolute. Each occurrence in an
   assembly has a transform that positions it relative to the top-most assembly. An absolute transform operation
   sets the transform of the occurrence and each child occurrence to the specified transform. A relative
   transform operation combines the specified transform with the existing transform of the occurrence and with
   each child occurrence transform.</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>

</body>
</html>
