
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Update Associative Data</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<b>deprecated - replaced by:</b>
replacedBy
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<th align="left"><b>name:</b></th>
<td align="left">updateAssociativeData</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Update Associative Data</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Update associative data for an app element
                (Manage associativity with /partstudios/d/:did/w/:wid/e/:eid/idtranslations)</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/appelements/d/:did/w/:wid/e/:eid/associativedata</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public:deprecated, OAuth2Read, OAuth2Write</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">changeId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">appElement change id</td>
</tr>
<tr>
<td align="left">errorCode</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">error code</td>
</tr>
<tr>
<td align="left">errorDescription</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">description of the error</td>
</tr>
<tr>
<td align="left">items</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">list of associations</td>
</tr>
<tr>
<td align="left">items.0.type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">association type (MODEL_DEFINITION_FEATURE|MODEL_DEFINITION_ENTITY|MODEL_DEFINITION_TOPOLOGY)</td>
</tr>
<tr>
<td align="left">items.0.associativeDataId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">the id of the association</td>
</tr>
<tr>
<td align="left">items.0.elementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">element id of the association target</td>
</tr>
<tr>
<td align="left">items.0.occurrenceId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">occurrence id in the assembly context</td>
</tr>
<tr>
<td align="left">items.0.idTag</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">deterministicId, featureId, or entityId depending on association type</td>
</tr>
<tr>
<td align="left">items.0.data</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">array of name value pairs data</td>
</tr>
<tr>
<td align="left">items.0.data.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">name value pair</td>
</tr>
<tr>
<td align="left">items.0.data.0.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">the name</td>
</tr>
<tr>
<td align="left">items.0.data.0.value</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">the value</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">transactionId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">the transactionId in which the lookup should take place</td>
</tr>
<tr>
<td align="left">parentChangeId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">the specific changeId at which the deletion should take place</td>
</tr>
<tr>
<td align="left">description</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">description of the update</td>
</tr>
<tr>
<td align="left">associativeDataId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">the id of a specific association</td>
</tr>
<tr>
<td align="left">documentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">the id of the model document</td>
</tr>
<tr>
<td align="left">elementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">the id of the model element</td>
</tr>
<tr>
<td align="left">workspaceId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">the id of the model workspace</td>
</tr>
<tr>
<td align="left">occurrenceId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">the id of an occurrence in assembly context (required for assembly
          associations)</td>
</tr>
<tr>
<td align="left">type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">association type
          (MODEL_TOPOLOGY|MOODEL_DEFINITION_FEATURE|MODEL_DEFINITION_ENTITY)</td>
</tr>
<tr>
<td align="left">operation</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">associative data operation (ADD|UPDATE|REMOVE)</td>
</tr>
<tr>
<td align="left">documentMicroversion</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">document microversion of idTag, (required for MODEL_TOPOLOGY)</td>
</tr>
<tr>
<td align="left">idTag</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">deterministicId, featureId, or entityId depending on association type</td>
</tr>
<tr>
<td align="left">data</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">array of name value pairs</td>
</tr>
<tr>
<td align="left">data.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">name value pairs</td>
</tr>
<tr>
<td align="left">data.0.name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">the name</td>
</tr>
<tr>
<td align="left">data.0.value</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">the value</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>
<p id="p2">
<b>Error:</b>
</p>
<p id="p3">
<b>Target</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">url</td>
<td align="left">False</td>
<td align="left">/appelements/d/:did/[wvm]/:wvm/e/:eid/associativedata</td>
</tr>
</table></p>
<p id="p3">
<b>ReplacedBy</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">replacedBy</td>
<td align="left">False</td>
<td align="left">PartStudios-idTranslations</td>
</tr>
</table></p>

</body>
</html>
