
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Update Element Metadata</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">updateElementMetadata</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Update Element Metadata</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Update element metadata</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/elements/d/:did/[wv]/:wv/e/:eid/metadata</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read, OAuth2Write</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element name</td>
</tr>
<tr>
<td align="left">id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">state</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element state, which can be:
IN_PROGRESS, PENDING, RELEASED, OBSOLETE, UNKNOWN</td>
</tr>
<tr>
<td align="left">type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element type (PARTSTUDIO, ASSEMBLY, BLOB, etc.)</td>
</tr>
<tr>
<td align="left">dataType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">safeToShow</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">description</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element description (user-specified)</td>
</tr>
<tr>
<td align="left">href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">supportsCollaboration</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">partNumber</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element part number (user-specified)</td>
</tr>
<tr>
<td align="left">revision</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element revision (user-specified)</td>
</tr>
<tr>
<td align="left">vendor</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element vendor (user-specified)</td>
</tr>
<tr>
<td align="left">project</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element project (user-specified)</td>
</tr>
<tr>
<td align="left">productLine</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element product line (user-specified)</td>
</tr>
<tr>
<td align="left">title1</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element title 1 (user-specified)</td>
</tr>
<tr>
<td align="left">title2</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element title 2 (user-specified)</td>
</tr>
<tr>
<td align="left">title3</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element title 3 (user-specified)</td>
</tr>
<tr>
<td align="left">elementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
<tr>
<td align="left">customProperties</td>
<td align="left">Object</td>
<td align="left">True</td>
<td align="left">Custom element properties, if any</td>
</tr>
<tr>
<td align="left">customProperties.name</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">User-specified name-value pair</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">name</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element name</td>
</tr>
<tr>
<td align="left">description</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element description</td>
</tr>
<tr>
<td align="left">partNumber</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element part number (arbitrary string)</td>
</tr>
<tr>
<td align="left">revision</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element revision (arbitrary string)</td>
</tr>
<tr>
<td align="left">vendor</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element vendor (Assembly only)</td>
</tr>
<tr>
<td align="left">project</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element project (Assembly only)</td>
</tr>
<tr>
<td align="left">productLine</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element product line (Assembly only)</td>
</tr>
<tr>
<td align="left">title1</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element title 1</td>
</tr>
<tr>
<td align="left">title2</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element title 2</td>
</tr>
<tr>
<td align="left">title3</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element title 3</td>
</tr>
<tr>
<td align="left">state</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Element state, which can be:
IN_PROGRESS, PENDING, RELEASED, OBSOLETE, UNKNOWN</td>
</tr>
<tr>
<td align="left">customProperties</td>
<td align="left">Object[]</td>
<td align="left">True</td>
<td align="left">Custom properties</td>
</tr>
<tr>
<td align="left">customProperties.0.name</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Name of custom property</td>
</tr>
<tr>
<td align="left">customProperties.0.value</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Value of custom property
(a null value will delete the property)</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wv</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w) or Version (v) ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>
<p id="p2">
<b>Error:</b>
</p>
<p id="p3">
<b>Issue</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Microversion</td>
<td align="left">False</td>
<td align="left">Missing microversion option in path</td>
</tr>
</table></p>

</body>
</html>
