
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Update Webhook</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">updateWebhook</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Update Webhook</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Update a webhook</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/webhooks/:webhookid</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of webhook</td>
</tr>
<tr>
<td align="left">droppedEventCount</td>
<td align="left">Number</td>
<td align="left">False</td>
<td align="left">Number of dropped events</td>
</tr>
<tr>
<td align="left">options</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Options for the webhook</td>
</tr>
<tr>
<td align="left">options.collapseEvents</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether similar events are collapsed into one notification</td>
</tr>
<tr>
<td align="left">url</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL to which notifications are sent</td>
</tr>
<tr>
<td align="left">events</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Array of events to which webhook is registered</td>
</tr>
<tr>
<td align="left">data</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Data returned from webhook</td>
</tr>
<tr>
<td align="left">filter</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Context for webhook</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of webhook to update (must match webhookid in path parameter)</td>
</tr>
<tr>
<td align="left">url</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL to which to send notifications</td>
</tr>
<tr>
<td align="left">events</td>
<td align="left">String[]</td>
<td align="left">False</td>
<td align="left">Array of event names for which to register webhook</td>
</tr>
<tr>
<td align="left">filter</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Context for webhook, in one of two forms:

"{$DocumentId} = '[did]' && {$WorkspaceId} = '[wid]' && {$ElementId} = '[eid]'"
or
"{$UserId} = '[uid]' && {$ClientId} = 'cid'"

[did] is a document ID, etc., but the components in brackets and the quotes must remain exactly as written, in the same order</td>
</tr>
<tr>
<td align="left">options</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Options object, with one optional field: collapseEvents, which is set to true/false and says whether similar events should be collapsed into one notification</td>
</tr>
<tr>
<td align="left">data</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Data to encapsulate in webhook</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">webhookid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of webhook to update</td>
</tr>
</table></p>

</body>
</html>
