
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Update Metadata</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">updateMetadata</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Update Metadata</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Update metadata. Updates of parts in configurable Par Studios require configuration information
    be included within the items.*.href fields for a specific part. The response format varies depending
    on whether there are multiple items to update.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/metadata/d/:did/[wv]/:wv</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Write</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response (itemCount>1):</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">status</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Overall status of updates</td>
</tr>
<tr>
<td align="left">items</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Status of item updates</td>
</tr>
<tr>
<td align="left">items.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Status entry of the a single item update</td>
</tr>
<tr>
<td align="left">items.0.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of current object associated with the status entry</td>
</tr>
<tr>
<td align="left">items.0.properties</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Status entries of property updates</td>
</tr>
<tr>
<td align="left">items.0.properties.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Status entry of the a single property update</td>
</tr>
<tr>
<td align="left">items.0.properties.0.propertyId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Metadata schema property id</td>
</tr>
<tr>
<td align="left">items.0.properties.0.status</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Status of the property update, one of
    "SUCCEEDED", "PARTIALLY_SUCCEEDED", "UNAUTHORIZED", "NOT_FOUND", "NOTHING_TO_UPDATE",
    "INVALID_PARAMS", "CONFLICT", "FAILED"</td>
</tr>
<tr>
<td align="left">items.0.properties.0.errorMessage</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Error message if update failed</td>
</tr>
</table></p>
<p id="p3">
<b>Response (itemCount=1):</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of current object of the response</td>
</tr>
<tr>
<td align="left">properties</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Collection of status information of individual
    metadata property updates</td>
</tr>
<tr>
<td align="left">properties.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Metadata property update summary</td>
</tr>
<tr>
<td align="left">properties.0.propertyId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Metadata schema property id</td>
</tr>
<tr>
<td align="left">properties.0.status</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Status of the property update, one of
    "SUCCEEDED", "PARTIALLY_SUCCEEDED", "UNAUTHORIZED", "NOT_FOUND", "NOTHING_TO_UPDATE",
    "INVALID_PARAMS", "CONFLICT", "FAILED"</td>
</tr>
<tr>
<td align="left">properties.0.errorMessage</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Error message if update failed</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">items</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Collection of metadata object updates</td>
</tr>
<tr>
<td align="left">items.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Property update</td>
</tr>
<tr>
<td align="left">items.0.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">URL of the object to update</td>
</tr>
<tr>
<td align="left">items.0.properties</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Collection of metadata property updates</td>
</tr>
<tr>
<td align="left">items.0.properties.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Metadata property update request</td>
</tr>
<tr>
<td align="left">items.0.properties.0.propertyId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Metadata schema property id</td>
</tr>
<tr>
<td align="left">items.0.properties.0.value</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">Metadata property value, (JSON type of the field needs to be
compatible with the type of the property as defined in the Metadata Schema, it can be Number, String, Boolean, etc)</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wv</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace (w) or Version (v) ID</td>
</tr>
</table></p>

</body>
</html>
