
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Update Feature Studio contents</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">updateFeatureStudioContents</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Update Feature Studio contents</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Update Feature Studio contents to be new text</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/featurestudios/d/:did/w/:wid/e/:eid</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Write</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">contents</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">The actual new contents</td>
</tr>
<tr>
<td align="left">serializationVersion</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The version of the serialization protocol for the response</td>
</tr>
<tr>
<td align="left">sourceMicroversion</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The document microversion from which the feature was extracted</td>
</tr>
<tr>
<td align="left">microversionSkew</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Set to true if the part studio element had changed since the
    sourceMicroversion specified on input.  Applicable only if rejectMicroversionSkew was not set to true</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">contents</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">The new contents of the feature studio</td>
</tr>
<tr>
<td align="left">serializationVersion</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The version of the serialization protocol for features</td>
</tr>
<tr>
<td align="left">sourceMicroversion</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The document microversion from which the features were extracted</td>
</tr>
<tr>
<td align="left">rejectMicroversionSkew</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">If set to true and the element has changed since
    sourceMicroversion, return an HTTP Conflict status.</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>
<p id="p2">
<b>Error:</b>
</p>
<p id="p3">
<b>Target</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">url</td>
<td align="left">False</td>
<td align="left">/featurestudios/d/:did/[wvm]/:wvm/e/:eid</td>
</tr>
</table></p>

</body>
</html>
