
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Update Release Package</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">updateReleasePackage</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Update Release Package</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Update the release/obsoletion package properties and/or item properties and transition it to
                desired state</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/releasepackages/:rpid</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Write</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p >
No response block
</p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">properties</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of properties to update before doing the transition. All properties
          with required=true which do not have a value must be specified. No properties with editable=false
          should be specified.</td>
</tr>
<tr>
<td align="left">properties.0.propertyId</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">The ID of the property</td>
</tr>
<tr>
<td align="left">properties.0.value</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">The desired property value</td>
</tr>
<tr>
<td align="left">items</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of items to be updated along with their desired new properties. Only the
          items for which properties need to be updated to be included in this list</td>
</tr>
<tr>
<td align="left">items.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">A single item to update</td>
</tr>
<tr>
<td align="left">items.0.id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Id of the item as returned by createObsoletionPackage, createReleasePackage
          or getReleasePackage</td>
</tr>
<tr>
<td align="left">items.0.href</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">href href of the item</td>
</tr>
<tr>
<td align="left">items.0.documentId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID of the item</td>
</tr>
<tr>
<td align="left">items.0.versionId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Version ID of the item</td>
</tr>
<tr>
<td align="left">items.0.workspaceId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Workspace ID of the item</td>
</tr>
<tr>
<td align="left">items.0.elementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID of the item</td>
</tr>
<tr>
<td align="left">items.0.properties</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">Array of item properties to update before doing the transition.
          All properties with required=true which do not have a value must be specified. No properties with
          editable=false should be specified.</td>
</tr>
<tr>
<td align="left">items.0.properties.0.propertyId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The ID of the property of the item</td>
</tr>
<tr>
<td align="left">items.0.properties.0.value</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The desired property value for the item</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">rpid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">ID of package to transition</td>
</tr>
</table></p>
<p id="p3">
<b>QueryParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">wfaction</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">--</td>
<td align="left">Workflow action to perform on the package. Allowed values are SUBMIT,
          CREATE_AND_RELEASE, RELEASE, REJECT, OBSOLETE, DISCARD or CREATE_AND_OBSOLETE. DISCARD can only be
          performed by the creator of the package and is the only transition that can be performed even if items
          have errors. CREATE_AND_RELEASE and CREATE_AND_OBSOLETE can only be performed by creator if the Release
          management settings for the company allow release without approvers. If Release management settings
          restrict the approver list to a subset of company users, Only those users can perform transitions.</td>
</tr>
</table></p>

</body>
</html>
