
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Update Element</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">updateElement</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Update Element</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Update an app element</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/appelements/d/:did/w/:wid/e/:eid/content</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Read, OAuth2Write</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">elementId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The elementId of the created element</td>
</tr>
<tr>
<td align="left">changeId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The changeId of the creation operation</td>
</tr>
<tr>
<td align="left">parentChangeId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The changeId of the preceding operation</td>
</tr>
<tr>
<td align="left">transactionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the transaction in which the operation was performed</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/json</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">transactionId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Id of transaction in which the update should be performed</td>
</tr>
<tr>
<td align="left">parentChangeId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Id of the last change made by this application to this element</td>
</tr>
<tr>
<td align="left">description</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Description of the change being made, for history tracking</td>
</tr>
<tr>
<td align="left">changes</td>
<td align="left">Object[]</td>
<td align="left">False</td>
<td align="left">List of changes to make to the application element</td>
</tr>
<tr>
<td align="left">changes.0</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">An individual change</td>
</tr>
<tr>
<td align="left">changes.0.subelementId</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">The subelement that should be modified</td>
</tr>
<tr>
<td align="left">changes.0.baseContent</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">The initial content for a subelement (Base-64 encoded)</td>
</tr>
<tr>
<td align="left">changes.0.delta</td>
<td align="left">Object</td>
<td align="left">False</td>
<td align="left">A delta for a sub-element (Base-64 encoded)</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace ID</td>
</tr>
<tr>
<td align="left">eid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID</td>
</tr>
</table></p>
<p id="p2">
<b>Error:</b>
</p>
<p id="p3">
<b>Target</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">url</td>
<td align="left">False</td>
<td align="left">/appelements/d/:did/[wvm]/:wvm/e/:eid/content</td>
</tr>
</table></p>

</body>
</html>
