
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script> function loadUrl(url) {document.getElementById("content-frame").src = url;}</script>

<head>
    <style>
        #p2 {
            margin-left: 5%;
        }
        #p3 {
            margin-left: 10%;
        }
        #t2 {
            margin-left: 5%;
        }
        #t3 {
            margin-left: 10%;
        }
        .anyClass {
            height:600px;
            overflow-y: scroll;
        }
    </style>
	<title>Upload File to New Blob Element</title>
</head>
<body>
<p><table border="0", width="75%"><tr>
<th align="left"><b>name:</b></th>
<td align="left">uploadFileCreateElement</td>
</tr>
<tr>
<th align="left"><b>title:</b></th>
<td align="left">Upload File to New Blob Element</td>
</tr>
<tr>
<th align="left"><b>description:</b></th>
<td align="left">Create a blob element from an uploaded file. The request body must have a Content-Type of
                multipart/form-data. Request Body parameters are multipart fields.</td>
</tr>
<tr>
<th align="left"><b>url:</b></th>
<td align="left">/blobelements/d/:did/w/:wid</td>
</tr>
<tr>
<th align="left"><b>type:</b></th>
<td align="left">post</td>
</tr>
<tr>
<th align="left"><b>permission:</b></th>
<td align="left">public, OAuth2Write</td>
</tr>
<tr>
<th align="left"><b>version:</b></th>
<td align="left">1.0.0</td>
</tr>
</table></p>
<p id="p2">
<b>Success Entries:</b>
</p>
<p id="p3">
<b>Response:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">translationEventKey</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">name</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Name of element</td>
</tr>
<tr>
<td align="left">id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Element ID of created element</td>
</tr>
<tr>
<td align="left">lengthUnits</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">angleUnits</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">thumbnails</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">elementType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Type of element (always "BLOB" for blob elements)</td>
</tr>
<tr>
<td align="left">dataType</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">MIME type of uploaded file</td>
</tr>
<tr>
<td align="left">foreignDataId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">filename</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Onshape internal use</td>
</tr>
<tr>
<td align="left">translationId</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">The id of the translation request generated by the upload if the
            request indicated that the file should be translated</td>
</tr>
</table></p>
<p id="p2">
<b>Header:</b>
</p>
<p><table border="1", id="t2", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Defaultvalue</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">Content-Type</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">multipart/form-data</td>
<td align="left">Content type</td>
</tr>
<tr>
<td align="left">Accept</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">application/vnd.onshape.v1+json</td>
<td align="left">Request JSON data response using version 1
  request/response behavior</td>
</tr>
<tr>
<td align="left">X-XSRF-TOKEN-id</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">--</td>
<td align="left">XSRF token value; replace id
with the number retrieved from /api/clientinfo/xsrf, and get the value from the XSRF-TOKEN-id cookie</td>
</tr>
</table></p>
<p id="p2">
<b>Parameter:</b>
</p>
<p id="p3">
<b>Body:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">createDrawingIfPossible</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">If true and the uploaded file is a DXF or a DWG,
          automatically create a Drawing element along with the Blob element. Otherwise, just create the Blob
          element.</td>
</tr>
<tr>
<td align="left">file</td>
<td align="left">File</td>
<td align="left">False</td>
<td align="left">File data to upload. This field should normally have a Content-Disposition header
   field with a "filename" attribute, naming the uploaded file.</td>
</tr>
<tr>
<td align="left">encodedFilename</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Filename override interpreted as a URL-encoded string. If specified,
   this overrides the filename from a Content-Disposition in the file field.</td>
</tr>
<tr>
<td align="left">fileContentLength</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">The length of the file being uploaded, in bytes. If not present,
   Onshape may restrict the upload size under some operating conditions, as the file contents may need to be
   buffered in memory. If specified, it should be the actual length of the data being uploaded.</td>
</tr>
<tr>
<td align="left">translate</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">Whether the uploaded file should be translated to Onshape format,
   if possible</td>
</tr>
<tr>
<td align="left">flattenAssemblies</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">If true, remove assembly structure and create only a
       Part Studio</td>
</tr>
<tr>
<td align="left">yAxisIsUp</td>
<td align="left">Boolean</td>
<td align="left">False</td>
<td align="left">If true, treat the model's Y axis as the vertical axis.  Otherwise,
       Z is treated as the vertical axis.</td>
</tr>
<tr>
<td align="left">importInBackground</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">If storeInDocument is true and formatName is ONSHAPE and
       the source is a Parasolid file, this specifies the preference as to whether the import should be completed
       prior to the completion of the request (importInBackground=false) or whether it should be performed
       asynchronously (importInBackground=true). Historically, this parameter was implicitly set to false, but large
       imports can take long enough that the request could result in a timeout. Applications are encouraged to set
       this parameter to true for reliable operation.</td>
</tr>
<tr>
<td align="left">allowFaultyParts</td>
<td align="left">Boolean</td>
<td align="left">True</td>
<td align="left">If not specified or if specified as false, bodies to be imported
       are examined for validity and any found to be faulty are removed from the import. If all bodies are found to
       be faulty, the import fails. If the value is specified as true, we attempt to import the bodies that appear to
       have faults.</td>
</tr>
<tr>
<td align="left">locationGroupId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">For internal use.</td>
</tr>
<tr>
<td align="left">locationElementId</td>
<td align="left">String</td>
<td align="left">True</td>
<td align="left">Id of an element to place the new element near.</td>
</tr>
<tr>
<td align="left">locationPosition</td>
<td align="left">Number</td>
<td align="left">True</td>
<td align="left">An indicator for the relative placement of the new element.
   If locationElementId is specified, a negative number indicates insertion prior to the element and a non-negative
   number indicates insertion following the element. If no elementId is specified, a negative value indicates
   insertion at the end of the group or element list and a non-negative number indicates insertion at the start
   of the group or elmenet list.</td>
</tr>
</table></p>
<p id="p3">
<b>PathParam:</b>
</p>
<p><table border="1", id="t3", width="75%"><tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
<tr>
<td align="left">did</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Document ID</td>
</tr>
<tr>
<td align="left">wid</td>
<td align="left">String</td>
<td align="left">False</td>
<td align="left">Workspace ID</td>
</tr>
</table></p>

</body>
</html>
